# footData

./: .gitignore  README.md  pom.xml
src/main/java/com/cl/footdata/getdata/: DataEntity.java  GetData1.java
src/main/python/: my_checkpoint  my_checkpoint_zc3  og1.txt  og2.txt  zc.py  zc2.py  zc3.py
src/main/resources/: jdbc.properties  log4j.properties  quera.sql
