driverClassName=oracle.jdbc.OracleDriver
conTestQuery=select * from dual
url=jdbc:oracle:thin:@192.168.3.231:1521:orcl
#url=jdbc:oracle:thin:@localhost:1521:orcl
username=user1
password=123456

driverClassName2=oracle.jdbc.OracleDriver
conTestQuery2=select * from dual
url2=jdbc:oracle:thin:@192.168.3.231:1521:orcl
#url2=jdbc:oracle:thin:@192.168.3.61:1521:xe
username2=user1
password2=123456

driverClassName3=oracle.jdbc.OracleDriver
conTestQuery3=select * from dual
url3=jdbc:oracle:thin:@192.168.3.231:1521:orcl
#url3=jdbc:oracle:thin:@192.168.3.61:1521:xe
username3=user1
password3=123456