周三009,欧冠,年轻人,尤文图斯,8.9,4.9,1.23,2,1,胜
周三008,欧冠,顿涅茨克矿工,里昂,2.26,3.45,2.52,1,1,平
周三007,欧冠,巴伦西亚,曼彻斯特联,2.44,3.1,2.52,2,1,胜
周三005,欧冠,本菲卡,雅典AEK,1.28,4.55,7.8,1,0,胜
周三004,欧冠,阿贾克斯,拜仁慕尼黑,3.25,3.35,1.91,3,3,平
周三003,欧冠,皇家马德里,莫斯科中央陆军,1.16,6,10,0,3,负
周三002,欧冠,比尔森,罗马,2.55,3.2,2.36,2,1,胜
周二014,欧冠,利物浦,那不勒斯,1.51,4,4.6,1,0,胜
周二012,欧冠,国际米兰,PSV埃因霍温,1.25,5.05,7.6,1,1,平
周二011,欧冠,巴塞罗那,托特纳姆热刺,1.84,3.75,3.13,1,1,平
周二010,欧冠,布鲁日,马德里竞技,6,3.8,1.39,0,0,平
周二009,欧冠,摩纳哥,多特蒙德,5.5,4.3,1.4,0,2,负
周二003,欧冠,加拉塔萨雷,波尔图,2.22,3.2,2.73,2,3,负
周二002,欧冠,沙尔克04,莫斯科火车头,1.69,3.45,4.05,1,0,胜
周三014,欧冠,波尔图,沙尔克04,1.66,3.3,4.48,3,1,胜
周三012,欧冠,巴黎圣日尔曼,利物浦,1.88,3.65,3.09,2,1,胜
周三011,欧冠,托特纳姆热刺,国际米兰,1.59,3.7,4.35,1,0,胜
周三010,欧冠,PSV埃因霍温,巴塞罗那,6.05,4.6,1.34,1,2,负
周三009,欧冠,多特蒙德,布鲁日,1.16,5.9,10.25,0,0,平
周三002,欧冠,莫斯科火车头,加拉塔萨雷,2.29,3.05,2.74,2,0,胜
周三001,欧冠,马德里竞技,摩纳哥,1.1,6.55,15,2,0,胜
周二028,欧冠,曼彻斯特联,年轻人,1.15,5.95,11,1,0,胜
周二027,欧冠,霍芬海姆,顿涅茨克矿工,1.5,4.25,4.4,2,3,负
周二026,欧冠,尤文图斯,巴伦西亚,1.27,4.55,8.15,1,0,胜
周二025,欧冠,罗马,皇家马德里,3.06,3.55,1.92,0,2,负
周二024,欧冠,里昂,曼彻斯特城,6.75,4.85,1.29,2,2,平
周二023,欧冠,拜仁慕尼黑,本菲卡,1.17,5.6,10.5,5,1,胜
周二002,欧冠,莫斯科中央陆军,比尔森,1.54,3.6,4.95,1,2,负
周二001,欧冠,雅典AEK,阿贾克斯,6.25,4,1.39,0,2,负
周三007,欧冠,尤文图斯,曼彻斯特联,1.45,3.7,5.9,1,2,负
周三006,欧冠,比尔森,皇家马德里,9.1,5.8,1.18,0,5,负
周三005,欧冠,里昂,霍芬海姆,2.02,3.6,2.82,2,2,平
周三004,欧冠,本菲卡,阿贾克斯,2.4,3.2,2.5,1,1,平
周三002,欧冠,巴伦西亚,年轻人,1.39,4.2,5.8,3,1,胜
周三001,欧冠,莫斯科中央陆军,罗马,3.6,3.25,1.84,1,2,负
周二012,欧冠,沙尔克04,加拉塔萨雷,1.36,4,6.95,2,0,胜
周二011,欧冠,波尔图,莫斯科火车头,1.17,5.4,11.2,4,1,胜
周二010,欧冠,那不勒斯,巴黎圣日尔曼,2.63,3.4,2.2,1,1,平
周二009,欧冠,托特纳姆热刺,PSV埃因霍温,1.24,5.1,7.85,2,1,胜
周二008,欧冠,国际米兰,巴塞罗那,3.33,3.3,1.9,1,1,平
周二007,欧冠,马德里竞技,多特蒙德,1.92,3.25,3.32,2,0,胜
周二004,欧冠,贝尔格莱德红星,利物浦,14.5,7,1.09,2,0,胜
周二003,欧冠,摩纳哥,布鲁日,2.06,3.3,2.93,0,4,负
周三014,欧冠,波尔图,加拉塔萨雷,1.37,4.1,6.45,1,0,胜
周三013,欧冠,那不勒斯,利物浦,3.27,3.5,1.86,1,0,胜
周三012,欧冠,托特纳姆热刺,巴塞罗那,3.7,3.4,1.77,2,4,负
周三011,欧冠,PSV埃因霍温,国际米兰,2.66,3.35,2.2,1,2,负
周三010,欧冠,多特蒙德,摩纳哥,1.2,5.25,9.45,3,0,胜
周三009,欧冠,马德里竞技,布鲁日,1.17,5.25,12,3,1,胜
周三003,欧冠,莫斯科火车头,沙尔克04,3.15,2.95,2.12,0,1,负
周二027,欧冠,里昂,顿涅茨克矿工,1.68,3.65,3.85,2,2,平
周二026,欧冠,曼彻斯特联,巴伦西亚,1.53,3.65,4.95,0,0,平
周二025,欧冠,莫斯科中央陆军,皇家马德里,5.8,4.2,1.39,1,0,胜
周二024,欧冠,罗马,比尔森,1.19,5.45,9.5,5,0,胜
周二023,欧冠,拜仁慕尼黑,阿贾克斯,1.1,7.1,12.5,1,1,平
周二022,欧冠,雅典AEK,本菲卡,3.68,2.92,1.94,2,3,负
周二003,欧冠,尤文图斯,年轻人,1.11,6.4,14,3,0,胜
周二002,欧冠,霍芬海姆,曼彻斯特城,9.1,5.8,1.18,1,2,负
周三016,欧冠,加拉塔萨雷,沙尔克04,2.46,3.05,2.53,0,0,平
周三015,欧冠,莫斯科火车头,波尔图,4.05,3.1,1.79,1,3,负
周三014,欧冠,巴黎圣日尔曼,那不勒斯,1.31,4.7,6.55,2,2,平
周三012,欧冠,巴塞罗那,国际米兰,1.38,4.25,5.9,2,0,胜
周三011,欧冠,多特蒙德,马德里竞技,2.5,2.9,2.6,4,0,胜
周三006,欧冠,PSV埃因霍温,托特纳姆热刺,3.58,3.55,1.76,2,2,平
周三005,欧冠,布鲁日,摩纳哥,1.71,3.55,3.8,1,1,平
周二029,欧冠,顿涅茨克矿工,曼彻斯特城,8.5,5.4,1.21,0,3,负
周二028,欧冠,曼彻斯特联,尤文图斯,2.98,3.02,2.16,0,1,负
周二026,欧冠,罗马,莫斯科中央陆军,1.24,4.9,8.4,3,0,胜
周二025,欧冠,霍芬海姆,里昂,1.88,3.6,3.13,3,3,平
周二024,欧冠,阿贾克斯,本菲卡,1.62,3.6,4.26,1,0,胜
周二003,欧冠,年轻人,巴伦西亚,3.25,3.25,1.95,1,1,平
周二002,欧冠,雅典AEK,拜仁慕尼黑,15,6.2,1.11,0,2,负
周三017,欧冠,年轻人,曼彻斯特联,5.35,3.75,1.48,0,3,负
周三016,欧冠,巴伦西亚,尤文图斯,4.1,3.45,1.68,0,2,负
周三015,欧冠,皇家马德里,罗马,1.14,6.15,11.2,3,0,胜
周三014,欧冠,比尔森,莫斯科中央陆军,2.08,3.02,3.15,2,2,平
周三013,欧冠,曼彻斯特城,里昂,1.07,7.7,15.5,1,2,负
周三012,欧冠,本菲卡,拜仁慕尼黑,6.55,4.45,1.33,0,2,负
周三006,欧冠,顿涅茨克矿工,霍芬海姆,1.64,3.55,4.2,2,2,平
周三005,欧冠,阿贾克斯,雅典AEK,1.25,4.6,8.9,3,0,胜
周二014,欧冠,加拉塔萨雷,莫斯科火车头,1.49,3.55,5.65,3,0,胜
周二013,欧冠,沙尔克04,波尔图,2.32,3.05,2.7,1,1,平
周二012,欧冠,利物浦,巴黎圣日尔曼,1.96,3.65,2.9,3,2,胜
周二011,欧冠,贝尔格莱德红星,那不勒斯,5.9,3.7,1.45,0,0,平
周二010,欧冠,布鲁日,多特蒙德,3.75,3.45,1.75,0,1,负
周二009,欧冠,摩纳哥,马德里竞技,5.5,3.4,1.53,1,2,负
周二003,欧冠,国际米兰,托特纳姆热刺,2.52,3,2.52,2,1,胜
周三023,欧冠,年轻人,萨格勒布迪纳摩,1.6,3.45,4.1,1,1,平
周三022,欧冠,维迪奥顿,雅典AEK,3.55,2.74,1.95,1,2,负
周三021,欧冠,阿贾克斯,基辅迪纳摩,1.38,3.75,5.93,3,1,胜
周二017,欧冠,本菲卡,塞萨洛尼基,1.28,4.1,7.45,1,1,平
周二016,欧冠,贝尔格莱德红星,萨尔茨堡,3.35,3,1.9,0,0,平
周二015,欧冠,巴特,PSV埃因霍温,3.55,3,1.84,2,3,负
周三009,欧冠,萨尔茨堡,贝尔格莱德红星,1.27,3.95,8.4,2,2,平
周三008,欧冠,PSV埃因霍温,巴特,1.19,4.9,8.75,3,0,胜
周三007,欧冠,塞萨洛尼基,本菲卡,3.02,3,2.02,1,4,负
周二022,欧冠,萨格勒布迪纳摩,年轻人,2.04,3.15,2.84,1,2,负
周二021,欧冠,基辅迪纳摩,阿贾克斯,2.5,3.3,2.19,0,0,平
周二020,欧冠,雅典AEK,维迪奥顿,1.35,3.6,7.1,1,1,平
周三003,欧冠,凯尔特人,雅典AEK,1.37,3.7,6.3,1,1,平
周三002,欧冠,塞萨洛尼基,莫斯科斯巴达,1.97,2.95,3.2,3,2,胜
周二009,欧冠,本菲卡,费内巴切,1.27,4,8.2,1,0,胜
周二005,欧冠,标准列日,阿贾克斯,3.7,3.4,1.68,2,2,平
周二004,欧冠,马尔默,维迪奥顿,1.34,3.65,7.2,1,1,平
周二003,欧冠,阿斯塔纳,萨格勒布迪纳摩,1.85,2.93,3.6,0,2,负
周三016,欧冠,罗森博格,凯尔特人,2.64,3.15,2.16,0,0,平
周三015,欧冠,格拉茨风暴,阿贾克斯,3.9,3.6,1.6,1,3,负
周三014,欧冠,巴塞尔,塞萨洛尼基,1.7,3.4,3.65,0,3,负
周三013,欧冠,马尔默,克卢日,1.63,3.1,4.5,1,1,平
周三012,欧冠,中日德兰,阿斯塔纳,1.74,3.2,3.7,0,0,平
周三011,欧冠,赫尔辛基,巴特,2.6,2.92,2.32,1,2,负
周二011,欧冠,阿贾克斯,标准列日,1.22,4.65,8,3,0,胜
周二005,欧冠,费内巴切,本菲卡,2.42,3,2.42,1,1,平
周二004,欧冠,雅典AEK,凯尔特人,2.44,2.8,2.55,2,1,胜
周二003,欧冠,莫斯科斯巴达,塞萨洛尼基,1.67,3.4,3.75,0,0,平
周二001,欧冠,基辅迪纳摩,布拉格斯拉维亚,1.79,3,3.75,2,0,胜
周六001,欧冠,皇家马德里,利物浦,1.93,3.6,3,3,1,胜
周三018,欧冠,凯尔特人,罗森博格,1.3,4,7.15,3,1,胜
周三017,欧冠,阿贾克斯,格拉茨风暴,1.18,5,8.9,2,0,胜
周三016,欧冠,巴特,赫尔辛基,1.36,3.8,6.2,0,0,平
周三015,欧冠,卢多戈雷茨,维迪奥顿,1.11,5.5,13,0,0,平
周二004,欧冠,萨格勒布迪纳摩,贝尔谢巴夏普尔,1.77,3.05,3.75,5,0,胜
周二003,欧冠,塞萨洛尼基,巴塞尔,1.58,3.4,4.3,2,1,胜
周二002,欧冠,克卢日,马尔默,2,2.82,3.28,0,1,负
周二001,欧冠,阿斯塔纳,中日德兰,1.69,3.05,4.18,2,1,胜
周三117,欧冠,罗森博格,瓦路尔,1.11,5.6,12.5,3,1,胜
周三116,欧冠,卡拉巴赫,奥林匹亚,1.34,3.6,7.4,0,0,平
周二104,欧冠,华沙军团,科克城,1.17,4.75,10.6,3,0,胜
周三123,欧冠,瓦路尔,罗森博格,4.4,3.4,1.57,1,0,胜
周二101,欧冠,叶里温阿拉什科特,凯尔特人,10.6,4.6,1.18,0,3,负
周三017,欧冠,罗马,利物浦,2.37,3.95,2.2,4,2,胜
周二002,欧冠,皇家马德里,拜仁慕尼黑,2.03,3.75,2.7,2,2,平
周二004,欧冠,曼彻斯特城,利物浦,1.36,4.8,5.38,1,2,负
周二003,欧冠,罗马,巴塞罗那,5.5,4.28,1.4,3,0,胜
周三019,欧冠,拜仁慕尼黑,皇家马德里,1.9,3.8,2.94,1,2,负
周二010,欧冠,利物浦,罗马,1.37,4.3,6,5,2,胜
周三019,欧冠,皇家马德里,尤文图斯,1.46,4.15,4.95,1,3,负
周三018,欧冠,拜仁慕尼黑,塞维利亚,1.16,6.15,9.5,0,0,平
周三016,欧冠,巴塞罗那,切尔西,1.39,4.05,6.15,3,0,胜
周三014,欧冠,贝西克塔斯,拜仁慕尼黑,6.2,4.75,1.32,1,3,负
周二012,欧冠,曼彻斯特联,塞维利亚,1.4,3.92,6.25,1,2,负
周二011,欧冠,罗马,顿涅茨克矿工,1.45,4.05,5.2,1,0,胜
周三019,欧冠,利物浦,曼彻斯特城,2.91,3.5,2,3,0,胜
周三018,欧冠,巴塞罗那,罗马,1.13,6,12.8,4,1,胜
周二014,欧冠,尤文图斯,皇家马德里,2.99,3.05,2.14,0,3,负
周二013,欧冠,塞维利亚,拜仁慕尼黑,5.4,4.25,1.41,1,2,负
周三006,欧冠,皇家马德里,巴黎圣日尔曼,2.09,3.6,2.68,3,1,胜
周三005,欧冠,波尔图,利物浦,3.1,3.35,1.97,0,5,负
周二011,欧冠,尤文图斯,托特纳姆热刺,1.98,2.9,3.58,2,2,平
周二010,欧冠,巴塞尔,曼彻斯特城,10.3,5.2,1.19,0,4,负
周三014,欧冠,托特纳姆热刺,尤文图斯,2.05,3.05,3.2,1,2,负
周二010,欧冠,巴黎圣日尔曼,皇家马德里,1.65,4.15,3.55,1,2,负
周二009,欧冠,利物浦,波尔图,1.39,3.7,7.2,0,0,平
周三009,欧冠,马德里竞技,罗马,1.76,3.25,3.95,2,0,胜
周三008,欧冠,安德莱赫特,拜仁慕尼黑,12,6.55,1.12,1,2,负
周三006,欧冠,巴塞尔,曼彻斯特联,4.55,3.35,1.64,1,0,胜
周三005,欧冠,里斯本竞技,奥林匹亚科斯,1.37,4,6.7,3,1,胜
周三004,欧冠,尤文图斯,巴塞罗那,2.8,3.2,2.18,0,0,平
周三003,欧冠,卡拉巴赫,切尔西,13.5,5.6,1.14,0,4,负
周三002,欧冠,莫斯科中央陆军,本菲卡,1.8,3.3,3.7,2,0,胜
周二009,欧冠,多特蒙德,托特纳姆热刺,2,3.55,2.88,1,2,负
周二007,欧冠,摩纳哥,莱比锡红牛,2.3,3.65,2.38,1,4,负
周二006,欧冠,那不勒斯,顿涅茨克矿工,1.28,4.9,6.95,3,0,胜
周二004,欧冠,塞维利亚,利物浦,2.47,3.45,2.3,3,3,平
周二003,欧冠,贝西克塔斯,波尔图,2.95,3.03,2.17,1,1,平
周二002,欧冠,莫斯科斯巴达,马里博尔,1.11,6.35,14,1,1,平
周三010,欧冠,托特纳姆热刺,希腊人竞技,1.22,5,9.2,3,0,胜
周三009,欧冠,皇家马德里,多特蒙德,1.3,4.9,6.4,3,2,胜
周三008,欧冠,莱比锡红牛,贝西克塔斯,1.21,5.3,8.75,1,2,负
周三007,欧冠,波尔图,摩纳哥,1.16,5.6,11.3,5,2,胜
周三006,欧冠,顿涅茨克矿工,曼彻斯特城,2.7,3,2.35,2,1,胜
周三005,欧冠,费耶诺德,那不勒斯,8.5,5.45,1.21,2,1,胜
周三004,欧冠,马里博尔,塞维利亚,13,6.25,1.12,1,1,平
周三003,欧冠,利物浦,莫斯科斯巴达,1.12,6.55,12,7,0,胜
周二010,欧冠,奥林匹亚科斯,尤文图斯,8.75,4.4,1.27,0,2,负
周二009,欧冠,巴塞罗那,里斯本竞技,1.21,5.32,8.7,2,0,胜
周二008,欧冠,切尔西,马德里竞技,1.89,3.3,3.36,1,1,平
周二006,欧冠,拜仁慕尼黑,巴黎圣日尔曼,2.26,3.6,2.45,3,1,胜
周二005,欧冠,凯尔特人,安德莱赫特,1.53,3.95,4.49,0,1,负
周二004,欧冠,本菲卡,巴塞尔,2.82,3.25,2.14,0,2,负
周二003,欧冠,曼彻斯特联,莫斯科中央陆军,1.35,4,7.2,2,1,胜
周三008,欧冠,托特纳姆热刺,皇家马德里,3.03,3.37,1.99,3,1,胜
周三006,欧冠,波尔图,莱比锡红牛,1.97,3.3,3.15,3,1,胜
周三005,欧冠,那不勒斯,曼彻斯特城,2.6,3.4,2.22,2,4,负
周三004,欧冠,顿涅茨克矿工,费耶诺德,1.24,4.9,8.5,3,1,胜
周三002,欧冠,塞维利亚,莫斯科斯巴达,1.28,4.75,7.3,2,1,胜
周三001,欧冠,贝西克塔斯,摩纳哥,2.15,3.5,2.65,1,1,平
周二009,欧冠,里斯本竞技,尤文图斯,4.45,3.4,1.64,1,1,平
周二008,欧冠,奥林匹亚科斯,巴塞罗那,15.5,6.4,1.1,0,0,平
周二006,欧冠,罗马,切尔西,2.4,3.35,2.42,3,0,胜
周二004,欧冠,凯尔特人,拜仁慕尼黑,9,5.4,1.2,1,2,负
周二003,欧冠,曼彻斯特联,本菲卡,1.21,4.9,10.2,2,0,胜
周二002,欧冠,巴塞尔,莫斯科中央陆军,1.62,3.35,4.7,1,2,负
周三022,欧冠,奥林匹亚科斯,贝尔格莱德游击,1.42,3.95,5.8,2,2,平
周三021,欧冠,阿贾克斯,尼斯,1.44,3.9,5.6,2,2,平
周三020,欧冠,罗森博格,凯尔特人,3.2,3.05,2.05,0,1,负
周三019,欧冠,里耶卡,萨尔茨堡,2.15,3.15,2.88,0,0,平
周三018,欧冠,华沙军团,阿斯塔纳,1.49,4,4.8,1,0,胜
周三017,欧冠,卢多戈雷茨,贝尔谢巴夏普尔,1.68,3.45,4.1,3,1,胜
周三016,欧冠,哈夫纳夫约杜尔,马里博尔,2.82,2.9,2.33,0,1,负
周三015,欧冠,比尔森,布加勒斯特星,1.8,3.45,3.52,1,4,负
周三014,欧冠,年轻人,基辅迪纳摩,2.46,3.4,2.33,2,0,胜
周三013,欧冠,哥本哈根,瓦尔达尔,1.29,4.5,7.6,4,1,胜
周三012,欧冠,伊斯坦布尔,布鲁日,1.65,3.6,4.1,2,0,胜
周三011,欧冠,希腊人竞技,康斯坦察未来,1.42,3.8,6.2,1,0,胜
周三010,欧冠,莫斯科中央陆军,雅典AEK,1.4,3.9,6.3,1,0,胜
周三009,欧冠,巴特,布拉格斯拉维亚,3.08,3.05,2.1,2,1,胜
周二003,欧冠,谢里夫,卡拉巴赫,2.91,2.88,2.28,1,2,负
周三011,欧冠,马德里竞技,皇家马德里,2.42,3.45,2.35,2,1,胜
周三011,欧冠,托特纳姆热刺,多特蒙德,2.04,3.45,2.86,3,1,胜
周三009,欧冠,莱比锡红牛,摩纳哥,1.8,3.6,3.38,1,1,平
周三008,欧冠,波尔图,贝西克塔斯,1.3,4.3,7.85,1,3,负
周三007,欧冠,顿涅茨克矿工,那不勒斯,3.97,3.63,1.66,2,1,胜
周三006,欧冠,费耶诺德,曼彻斯特城,9.3,5.3,1.2,0,4,负
周三005,欧冠,马里博尔,莫斯科斯巴达,3.76,3.15,1.83,1,1,平
周三004,欧冠,利物浦,塞维利亚,1.42,4.25,5.26,2,2,平
周二011,欧冠,奥林匹亚科斯,里斯本竞技,2.58,2.82,2.58,2,3,负
周二010,欧冠,巴塞罗那,尤文图斯,1.38,4.2,5.99,3,0,胜
周二008,欧冠,罗马,马德里竞技,3.15,3,2.1,0,0,平
周二006,欧冠,凯尔特人,巴黎圣日尔曼,10.7,5.75,1.16,0,5,负
周二005,欧冠,本菲卡,莫斯科中央陆军,1.44,3.65,6.2,1,2,负
周二004,欧冠,曼彻斯特联,巴塞尔,1.1,6.6,14.5,3,0,胜
周三014,欧冠,布鲁日,伊斯坦布尔,1.77,3.3,3.82,3,3,平
周三012,欧冠,尼斯,阿贾克斯,2.25,3.05,2.8,1,1,平
周三011,欧冠,凯尔特人,罗森博格,1.3,4.4,7.5,0,0,平
周三008,欧冠,马里博尔,哈夫纳夫约杜尔,1.47,3.7,5.6,1,0,胜
周三007,欧冠,康斯坦察未来,希腊人竞技,2.72,2.8,2.48,1,0,胜
周三006,欧冠,贝尔谢巴夏普尔,卢多戈雷茨,2,3.05,3.32,2,0,胜
周三005,欧冠,萨尔茨堡,里耶卡,1.6,3.6,4.45,1,1,平
周三004,欧冠,基辅迪纳摩,年轻人,1.37,4.15,6.3,3,1,胜
周三003,欧冠,阿斯塔纳,华沙军团,2.32,2.88,2.85,3,1,胜
周二009,欧冠,贝尔格莱德游击,奥林匹亚科斯,2.68,2.75,2.55,1,3,负
周二006,欧冠,瓦尔达尔,哥本哈根,4.2,3.25,1.72,1,0,胜
周二005,欧冠,布加勒斯特星,比尔森,1.9,2.95,3.8,2,2,平
周二004,欧冠,雅典AEK,莫斯科中央陆军,2.85,2.8,2.38,0,2,负
周二003,欧冠,布拉格斯拉维亚,巴特,1.36,3.9,7.25,1,0,胜
周二002,欧冠,卡拉巴赫,谢里夫,1.3,4.2,8.2,0,0,平
周二009,欧冠,尤文图斯,摩纳哥,1.52,3.75,4.88,2,1,胜
周三009,欧冠,尤文图斯,里斯本竞技,1.27,4.5,8.35,2,1,胜
周三007,欧冠,切尔西,罗马,1.41,4,5.9,3,3,平
周三004,欧冠,本菲卡,曼彻斯特联,4.56,3.55,1.59,0,1,负
周三003,欧冠,莫斯科中央陆军,巴塞尔,1.87,3.15,3.62,0,2,负
周三002,欧冠,卡拉巴赫,马德里竞技,12,5.25,1.17,0,0,平
周二009,欧冠,皇家马德里,托特纳姆热刺,1.27,5.1,6.85,1,1,平
周二008,欧冠,希腊人竞技,多特蒙德,13,6,1.13,1,1,平
周二007,欧冠,莱比锡红牛,波尔图,1.89,3.3,3.36,3,2,胜
周二006,欧冠,摩纳哥,贝西克塔斯,1.46,4,5.15,1,2,负
周二005,欧冠,曼彻斯特城,那不勒斯,1.38,4.5,5.5,2,1,胜
周二004,欧冠,费耶诺德,顿涅茨克矿工,3.28,3.3,1.92,1,2,负
周二003,欧冠,莫斯科斯巴达,塞维利亚,3.85,3.35,1.75,5,1,胜
周二002,欧冠,马里博尔,利物浦,14,6.8,1.1,0,7,负
周三015,欧冠,布达佩斯战士,贝尔谢巴夏普尔,3.35,3.1,1.97,2,3,负
周三013,欧冠,马里博尔,兹林尼斯基,1.55,3.55,4.95,1,1,平
周三012,欧冠,哥本哈根,日利纳,1.22,5,9.1,1,2,负
周三011,欧冠,罗森博格,邓多克,1.28,4.4,8.25,1,1,平
周三010,欧冠,迪德朗日,希腊人竞技,5.1,3.25,1.6,0,1,负
周二007,欧冠,波德戈里察未来,贝尔格莱德游击,6.9,4.2,1.34,0,0,平
周二006,欧冠,戈塔维京人,哈夫纳夫约杜尔,3.35,3.1,1.97,0,2,负
周二005,欧冠,新圣徒,里耶卡,9,5.2,1.21,1,5,负
周二002,欧冠,瓦尔达尔,马尔默,5.2,3.6,1.52,3,1,胜
周三025,欧冠,摩纳哥,尤文图斯,2.87,2.97,2.25,0,2,负
周二004,欧冠,皇家马德里,马德里竞技,1.62,3.3,4.8,3,0,胜
周三024,欧冠,哈夫纳夫约杜尔,戈塔维京人,1.19,5.55,9.25,1,1,平
周三023,欧冠,邓多克,罗森博格,3.85,3.3,1.77,1,1,平
周三022,欧冠,日利纳,哥本哈根,5.15,3.6,1.52,1,3,负
周三021,欧冠,玛丽港,华沙军团,9.75,4.55,1.24,0,3,负
周三019,欧冠,兹林尼斯基,马里博尔,2.6,2.75,2.62,1,2,负
周三018,欧冠,贝尔谢巴夏普尔,布达佩斯战士,1.16,5.35,12.5,2,1,胜
周二003,欧冠,贝尔格莱德游击,波德戈里察未来,1.08,6.7,18.5,2,0,胜
周二001,欧冠,卡拉巴赫,萨姆特雷迪亚,1.26,4.3,9.7,5,0,胜
周二003,欧冠,蒙泰吉阿迪诺鲜花,林菲尔德,8.9,4.75,1.24,0,0,平
周二001,欧冠,欧罗巴FC,新圣徒,2.39,3.42,2.39,1,2,负
周三007,欧冠,布拉格斯拉维亚,希腊人竞技,1.43,3.7,6.25,0,0,平
周三006,欧冠,布加勒斯特星,里斯本竞技,4.5,3.25,1.67,1,5,负
周三005,欧冠,利物浦,霍芬海姆,1.48,4.1,4.76,4,2,胜
周三004,欧冠,哥本哈根,卡拉巴赫,1.57,3.35,5.15,2,1,胜
周三003,欧冠,莫斯科中央陆军,年轻人,1.42,4.05,5.6,2,0,胜
周二013,欧冠,尼斯,那不勒斯,4.3,3.75,1.59,0,2,负
周二012,欧冠,马里博尔,贝尔谢巴夏普尔,2.55,3.05,2.45,1,0,胜
周二011,欧冠,里耶卡,奥林匹亚科斯,2.58,2.95,2.48,0,1,负
周二010,欧冠,塞维利亚,伊斯坦布尔,1.21,5.1,9.35,2,2,平
周二002,欧冠,阿斯塔纳,凯尔特人,3.05,3.3,2.01,4,3,胜
周三003,欧冠,巴塞罗那,尤文图斯,1.34,4.9,5.6,0,0,平
周三002,欧冠,摩纳哥,多特蒙德,2.77,3.95,1.94,3,1,胜
周二003,欧冠,皇家马德里,拜仁慕尼黑,2.08,3.65,2.67,1,2,负
周二002,欧冠,莱切斯特城,马德里竞技,4,3.35,1.72,1,1,平
周三009,欧冠,里斯本竞技,巴塞罗那,7.65,5.2,1.24,0,1,负
周三007,欧冠,马德里竞技,切尔西,1.95,3,3.55,1,2,负
周三006,欧冠,安德莱赫特,凯尔特人,2.38,3.3,2.46,0,3,负
周三005,欧冠,巴黎圣日尔曼,拜仁慕尼黑,1.82,3.85,3.12,3,0,胜
周三004,欧冠,巴塞尔,本菲卡,3.4,3.2,1.92,5,0,胜
周三003,欧冠,莫斯科中央陆军,曼彻斯特联,6,3.6,1.46,1,4,负
周三002,欧冠,卡拉巴赫,罗马,10,5.48,1.18,1,2,负
周二009,欧冠,多特蒙德,皇家马德里,2.59,3.81,2.08,1,3,负
周二008,欧冠,希腊人竞技,托特纳姆热刺,8.6,4.7,1.25,0,3,负
周二007,欧冠,贝西克塔斯,莱比锡红牛,2.96,3.37,2.02,2,0,胜
周二006,欧冠,摩纳哥,波尔图,1.78,3.5,3.55,0,3,负
周二004,欧冠,曼彻斯特城,顿涅茨克矿工,1.09,7.25,13.5,2,0,胜
周二003,欧冠,莫斯科斯巴达,利物浦,6.4,4.4,1.34,1,1,平
周三017,欧冠,那不勒斯,尼斯,1.15,5.65,12,2,0,胜
周三016,欧冠,奥林匹亚科斯,里耶卡,1.54,3.3,5.65,2,1,胜
周三015,欧冠,伊斯坦布尔,塞维利亚,3.45,3.25,1.88,1,2,负
周三014,欧冠,贝尔谢巴夏普尔,马里博尔,1.37,3.85,7.2,2,1,胜
周三013,欧冠,凯尔特人,阿斯塔纳,1.25,4.5,9.5,5,0,胜
周二006,欧冠,年轻人,莫斯科中央陆军,2.4,3.1,2.56,0,1,负
周二005,欧冠,霍芬海姆,利物浦,3.06,3.45,1.95,1,2,负
周二004,欧冠,里斯本竞技,布加勒斯特星,1.16,5.42,12,0,0,平
周六001,欧冠,尤文图斯,皇家马德里,2.84,2.9,2.31,1,4,负
周二003,欧冠,希腊人竞技,布拉格斯拉维亚,2.4,2.8,2.82,2,0,胜
周二002,欧冠,卡拉巴赫,哥本哈根,2.02,2.9,3.45,1,0,胜
周三012,欧冠,拜仁慕尼黑,皇家马德里,1.61,3.9,3.98,1,2,负
周三011,欧冠,马德里竞技,莱切斯特城,1.2,5,10.5,1,0,胜
周二010,欧冠,多特蒙德,摩纳哥,1.4,4.35,5.4,2,3,负
周二011,欧冠,尤文图斯,巴塞罗那,2.55,3,2.48,3,0,胜
周二010,欧冠,PSV埃因霍温,马德里竞技,4.7,3.15,1.67,0,1,负
周二006,欧冠,本菲卡,贝西克塔斯,1.52,3.6,5.15,1,1,平
周二005,欧冠,基辅迪纳摩,那不勒斯,3.02,3.05,2.13,1,2,负
周二004,欧冠,巴黎圣日尔曼,阿森纳,1.85,3.25,3.55,1,1,平
周二003,欧冠,巴塞尔,卢多戈雷茨,1.46,3.8,5.5,1,1,平
周三010,欧冠,塞维利亚,莱切斯特城,1.2,5.25,9.45,2,1,胜
周三009,欧冠,波尔图,尤文图斯,3.35,2.98,2.02,0,2,负
周二012,欧冠,曼彻斯特城,摩纳哥,1.39,4.3,5.7,5,3,胜
周二011,欧冠,勒沃库森,马德里竞技,3,2.8,2.28,2,4,负
周三009,欧冠,里昂,塞维利亚,2.05,3.15,3.08,0,0,平
周三007,欧冠,波尔图,莱切斯特城,1.18,5.25,11,5,0,胜
周三006,欧冠,布鲁日,哥本哈根,4,3.45,1.7,0,2,负
周三005,欧冠,皇家马德里,多特蒙德,1.6,3.75,4.2,2,2,平
周三004,欧冠,华沙军团,里斯本竞技,4.05,3.25,1.74,1,0,胜
周三003,欧冠,托特纳姆热刺,莫斯科中央陆军,1.33,4.1,7.5,3,1,胜
周三002,欧冠,勒沃库森,摩纳哥,1.65,3.2,4.75,3,0,胜
周二010,欧冠,PSV埃因霍温,罗斯托夫,1.46,3.7,5.75,0,0,平
周二009,欧冠,拜仁慕尼黑,马德里竞技,1.41,3.6,7,1,0,胜
周二008,欧冠,曼彻斯特城,凯尔特人,1.19,5.5,9.5,1,1,平
周二007,欧冠,巴塞罗那,门兴格拉德巴赫,1.22,5.2,8.5,4,0,胜
周二006,欧冠,本菲卡,那不勒斯,2.4,2.9,2.72,1,2,负
周二005,欧冠,基辅迪纳摩,贝西克塔斯,3.33,3.05,2,6,0,胜
周二003,欧冠,巴塞尔,阿森纳,3.38,3.45,1.84,1,4,负
周三010,欧冠,罗斯托夫,马德里竞技,11,4.45,1.23,0,1,负
周三008,欧冠,巴塞罗那,曼彻斯特城,1.41,3.7,4.54,4,0,胜
周三007,欧冠,凯尔特人,门兴格拉德巴赫,2.38,3.46,2.38,0,2,负
周三006,欧冠,那不勒斯,贝西克塔斯,1.33,4.3,6.88,2,3,负
周三005,欧冠,基辅迪纳摩,本菲卡,2.38,2.88,2.76,0,2,负
周三004,欧冠,巴黎圣日尔曼,巴塞尔,1.07,7.1,18.5,3,0,胜
周二009,欧冠,里昂,尤文图斯,5.8,3.45,1.5,0,1,负
周二008,欧冠,萨格勒布迪纳摩,塞维利亚,5.76,4.05,1.41,0,1,负
周二007,欧冠,莱切斯特城,哥本哈根,1.72,3.23,4.2,1,0,胜
周二006,欧冠,布鲁日,波尔图,5.65,3.55,1.49,1,2,负
周二005,欧冠,里斯本竞技,多特蒙德,3.33,3.3,1.9,1,2,负
周二003,欧冠,莫斯科中央陆军,摩纳哥,2.37,2.9,2.76,1,1,平
周二002,欧冠,勒沃库森,托特纳姆热刺,2.13,3.2,2.88,0,0,平
周三003,欧冠,皇家马德里,那不勒斯,1.33,4.4,6.65,3,1,胜
周三002,欧冠,拜仁慕尼黑,阿森纳,1.26,4.8,7.85,5,1,胜
周二003,欧冠,本菲卡,多特蒙德,3.1,3,2.12,1,0,胜
周二002,欧冠,巴黎圣日尔曼,巴塞罗那,3.35,3.15,1.95,4,0,胜
周三010,欧冠,马德里竞技,PSV埃因霍温,1.17,5.05,13,2,0,胜
周三009,欧冠,凯尔特人,巴塞罗那,13.5,6.5,1.11,0,2,负
周三008,欧冠,门兴格拉德巴赫,曼彻斯特城,4.65,4.05,1.5,1,1,平
周三007,欧冠,那不勒斯,基辅迪纳摩,1.19,5.35,9.8,0,0,平
周三006,欧冠,卢多戈雷茨,巴塞尔,2.5,2.92,2.59,0,0,平
周三005,欧冠,阿森纳,巴黎圣日尔曼,2.32,2.78,2.95,2,2,平
周三004,欧冠,贝西克塔斯,本菲卡,2.62,2.7,2.66,3,3,平
周三003,欧冠,罗斯托夫,拜仁慕尼黑,18,6.75,1.08,3,2,胜
周二010,欧冠,萨格勒布迪纳摩,里昂,7.95,4.5,1.28,0,1,负
周二009,欧冠,塞维利亚,尤文图斯,2.8,2.45,2.75,1,3,负
周二008,欧冠,莱切斯特城,布鲁日,1.42,3.9,5.95,2,1,胜
周二007,欧冠,哥本哈根,波尔图,3.3,2.63,2.25,0,0,平
周二006,欧冠,里斯本竞技,皇家马德里,6.2,4.4,1.35,1,2,负
周二004,欧冠,摩纳哥,托特纳姆热刺,2.6,2.72,2.65,2,1,胜
周二003,欧冠,莫斯科中央陆军,勒沃库森,4.25,3.2,1.72,1,1,平
周三012,欧冠,马德里竞技,勒沃库森,1.35,4.4,6.2,0,0,平
周三011,欧冠,摩纳哥,曼彻斯特城,2.37,3.58,2.28,3,1,胜
周三009,欧冠,罗斯托夫,PSV埃因霍温,3.65,3.05,1.9,2,2,平
周三008,欧冠,马德里竞技,拜仁慕尼黑,2.95,2.81,2.3,1,0,胜
周三007,欧冠,凯尔特人,曼彻斯特城,9.2,5.55,1.19,3,3,平
周三006,欧冠,门兴格拉德巴赫,巴塞罗那,6.35,4.55,1.33,1,2,负
周三005,欧冠,那不勒斯,本菲卡,1.48,3.75,5.38,4,2,胜
周三004,欧冠,贝西克塔斯,基辅迪纳摩,2.2,2.95,2.98,1,1,平
周三003,欧冠,卢多戈雷茨,巴黎圣日尔曼,8.55,4.7,1.25,1,3,负
周三002,欧冠,阿森纳,巴塞尔,1.13,6.15,12.25,2,0,胜
周二011,欧冠,萨格勒布迪纳摩,尤文图斯,13.5,5.2,1.16,0,4,负
周二010,欧冠,塞维利亚,里昂,1.54,3.75,4.7,1,0,胜
周二009,欧冠,莱切斯特城,波尔图,2.08,3.05,3.12,1,0,胜
周二008,欧冠,哥本哈根,布鲁日,1.64,3.3,4.63,4,0,胜
周二007,欧冠,里斯本竞技,华沙军团,1.11,6.2,15,2,0,胜
周二006,欧冠,多特蒙德,皇家马德里,2.2,3.55,2.55,2,2,平
周二005,欧冠,莫斯科中央陆军,托特纳姆热刺,2.9,3.1,2.17,0,1,负
周二004,欧冠,摩纳哥,勒沃库森,2.43,3.15,2.5,1,1,平
周二011,欧冠,莱切斯特城,塞维利亚,2.66,3.35,2.2,2,0,胜
周二010,欧冠,尤文图斯,波尔图,1.44,3.75,5.93,1,0,胜
周三003,欧冠,巴塞罗那,巴黎圣日尔曼,1.34,4.4,5.7,6,1,胜
周三002,欧冠,多特蒙德,本菲卡,1.17,5.65,10.25,4,0,胜
周二002,欧冠,那不勒斯,皇家马德里,2.85,3.3,2.02,1,3,负
周二001,欧冠,阿森纳,拜仁慕尼黑,3.35,3.75,1.78,1,5,负
周三014,欧冠,尤文图斯,里昂,1.23,4.85,9.1,1,1,平
周三013,欧冠,塞维利亚,萨格勒布迪纳摩,1.09,6.55,17,4,0,胜
周三012,欧冠,波尔图,布鲁日,1.14,5.8,12.5,1,0,胜
周三011,欧冠,哥本哈根,莱切斯特城,2.3,2.76,3.02,0,0,平
周三009,欧冠,多特蒙德,里斯本竞技,1.24,4.95,8.25,1,0,胜
周三008,欧冠,托特纳姆热刺,勒沃库森,1.72,3.35,4,0,1,负
周三007,欧冠,摩纳哥,莫斯科中央陆军,1.4,3.75,6.75,3,0,胜
周二008,欧冠,PSV埃因霍温,拜仁慕尼黑,11,5.95,1.15,1,2,负
周二006,欧冠,曼彻斯特城,巴塞罗那,2.7,3.35,2.17,3,1,胜
周二005,欧冠,门兴格拉德巴赫,凯尔特人,1.29,4.45,7.7,1,1,平
周二004,欧冠,本菲卡,基辅迪纳摩,1.42,3.55,6.95,1,0,胜
周二003,欧冠,卢多戈雷茨,阿森纳,9,5.2,1.21,2,3,负
周二002,欧冠,巴塞尔,巴黎圣日尔曼,5.9,4,1.41,1,2,负
周二001,欧冠,贝西克塔斯,那不勒斯,3.25,3.12,2,1,1,平
周三010,欧冠,里昂,萨格勒布迪纳摩,1.46,3.7,5.75,3,0,胜
周三009,欧冠,尤文图斯,塞维利亚,1.33,4.05,7.65,0,0,平
周三008,欧冠,波尔图,哥本哈根,1.41,3.8,6.4,1,1,平
周三007,欧冠,布鲁日,莱切斯特城,2.82,3.05,2.24,0,3,负
周三006,欧冠,皇家马德里,里斯本竞技,1.08,7.25,15.25,2,1,胜
周三005,欧冠,华沙军团,多特蒙德,10.85,5.7,1.16,0,6,负
周三004,欧冠,托特纳姆热刺,摩纳哥,1.62,3.35,4.7,1,2,负
周三003,欧冠,勒沃库森,莫斯科中央陆军,1.51,3.7,5.1,2,2,平
周二008,欧冠,曼彻斯特城,门兴格拉德巴赫,1.2,5.45,8.9,4,0,胜
周三020,欧冠,安德莱赫特,罗斯托夫,1.89,3.15,3.55,0,2,负
周三019,欧冠,摩纳哥,费内巴切,1.65,3.3,4.55,3,1,胜
周三018,欧冠,华沙军团,特伦钦,1.57,3.45,4.95,0,0,平
周三017,欧冠,凯尔特人,阿斯塔纳,1.38,3.9,6.75,2,1,胜
周三014,欧冠,塞萨洛尼基,阿贾克斯,2.51,2.97,2.54,1,2,负
周三013,欧冠,年轻人,顿涅茨克矿工,3.3,3.5,1.85,2,0,胜
周三012,欧冠,贝尔谢巴夏普尔,奥林匹亚科斯,3.92,2.97,1.86,1,0,胜
周三009,欧冠,布加勒斯特星,布拉格斯巴达,2.44,2.98,2.61,2,0,胜
周三008,欧冠,哥本哈根,久尔久,1.17,5.05,13,3,0,胜
周二010,欧冠,邓多克,巴特,4.8,3,1.7,3,0,胜
周二008,欧冠,贝尔格莱德红星,卢多戈雷茨,2.24,2.95,2.91,2,2,平
周二005,欧冠,希腊人竞技,罗森博格,2.33,2.95,2.77,3,0,胜
周二004,欧冠,卡拉巴赫,比尔森,2.58,2.74,2.66,1,1,平
周三017,欧冠,皇家马德里,曼彻斯特城,1.4,4,6.25,1,0,胜
周三012,欧冠,奥林匹亚科斯,贝尔谢巴夏普尔,1.18,5.15,11.5,0,0,平
周三011,欧冠,费内巴切,摩纳哥,2.3,2.83,2.93,2,1,胜
周三010,欧冠,特伦钦,华沙军团,2.48,3,2.55,0,1,负
周三008,欧冠,久尔久,哥本哈根,3.45,2.95,2,1,1,平
周三007,欧冠,罗森博格,希腊人竞技,1.47,3.65,5.7,2,1,胜
周三001,欧冠,阿斯塔纳,凯尔特人,2.34,2.95,2.76,1,1,平
周二012,欧冠,顿涅茨克矿工,年轻人,1.25,4.8,8.25,2,0,胜
周二011,欧冠,阿贾克斯,塞萨洛尼基,1.5,3.56,5.5,1,1,平
周二019,欧冠,拜仁慕尼黑,马德里竞技,1.49,3.7,5.5,2,1,胜
周三010,欧冠,拜仁慕尼黑,尤文图斯,1.32,4.35,7.35,2,2,平
周三009,欧冠,巴塞罗那,阿森纳,1.14,6.4,11,3,1,胜
周二007,欧冠,罗斯托夫,安德莱赫特,1.95,3,3.54,2,2,平
周二006,欧冠,比尔森,卡拉巴赫,1.43,3.45,7.15,0,0,平
周二005,欧冠,布拉格斯巴达,布加勒斯特星,1.46,3.7,5.8,1,1,平
周二004,欧冠,巴特,邓多克,1.3,4.2,8.2,1,0,胜
周二003,欧冠,卢多戈雷茨,贝尔格莱德红星,1.76,3.15,4.1,2,2,平
周二011,欧冠,曼彻斯特城,基辅迪纳摩,1.34,4.45,6.5,0,0,平
周二010,欧冠,马德里竞技,PSV埃因霍温,1.21,4.75,11.5,0,0,平
周三027,欧冠,哈夫纳夫约杜尔,邓多克,2.53,2.95,2.53,2,2,平
周三024,欧冠,特伦钦,奥林匹亚,1.37,4.2,6.2,2,3,负
周三021,欧冠,北雪平,罗森博格,2.72,3.5,2.1,3,2,胜
周三020,欧冠,迪德朗日,卡拉巴赫,4.2,3.3,1.7,1,1,平
周二009,欧冠,华沙军团,兹林尼斯基,1.33,4.2,7.2,2,0,胜
周二005,欧冠,塞伊奈约基,巴特,4.32,3.3,1.68,2,2,平
周二004,欧冠,希腊人竞技,新圣徒,1.13,6.2,12,3,0,胜
周二003,欧冠,谢里夫,贝尔谢巴夏普尔,2.12,3.1,3,0,0,平
周三005,欧冠,马德里竞技,拜仁慕尼黑,2.94,3,2.22,1,0,胜
周二002,欧冠,曼彻斯特城,皇家马德里,2.77,3.3,2.18,0,0,平
周三119,欧冠,邓多克,哈夫纳夫约杜尔,1.59,3.6,4.5,1,1,平
周三118,欧冠,奥林匹亚,特伦钦,3.25,3.05,2.03,3,4,负
周三117,欧冠,十字军,哥本哈根,7.7,5,1.25,0,3,负
周三114,欧冠,罗森博格,北雪平,1.41,4.15,5.6,3,1,胜
周三004,欧冠,切尔西,巴黎圣日尔曼,2.65,3.15,2.34,1,2,负
周三001,欧冠,圣彼得堡泽尼特,本菲卡,1.88,3.25,3.55,1,2,负
周二003,欧冠,沃尔夫斯堡,根特,1.41,4.25,5.6,1,0,胜
周二002,欧冠,皇家马德里,罗马,1.27,5.2,6.95,2,0,胜
周三010,欧冠,萨尔茨堡,萨格勒布迪纳摩,1.68,3.35,4.25,1,1,平
周三009,欧冠,曼彻斯特城,布加勒斯特星,1.05,8.05,19,1,0,胜
周三008,欧冠,罗斯托夫,阿贾克斯,2.7,2.8,2.49,4,1,胜
周三007,欧冠,门兴格拉德巴赫,年轻人,1.18,5.9,8.9,6,1,胜
周三006,欧冠,希腊人竞技,哥本哈根,2.98,2.95,2.2,1,1,平
周二014,欧冠,华沙军团,邓多克,1.33,4.3,6.9,1,1,平
周二013,欧冠,贝尔谢巴夏普尔,凯尔特人,2.2,3.45,2.6,2,0,胜
周二012,欧冠,比尔森,卢多戈雷茨,1.92,3.15,3.45,2,2,平
周二011,欧冠,罗马,波尔图,1.69,3.3,4.3,0,3,负
周二010,欧冠,摩纳哥,比利亚雷亚尔,2.49,2.92,2.6,1,0,胜
周二106,欧冠,巴特,塞伊奈约基,1.13,6.2,12,2,0,胜
周二105,欧冠,新圣徒,希腊人竞技,4.95,3.6,1.54,0,0,平
周二103,欧冠,贝尔谢巴夏普尔,谢里夫,1.68,3.3,4.35,3,2,胜
周二102,欧冠,卡拉巴赫,迪德朗日,1.09,6.9,15,2,0,胜
周三013,欧冠,卢多戈雷茨,比尔森,2.02,2.9,3.45,2,0,胜
周三012,欧冠,波尔图,罗马,2.15,3.02,3,1,1,平
周三011,欧冠,邓多克,华沙军团,4.21,3,1.79,0,2,负
周三010,欧冠,比利亚雷亚尔,摩纳哥,1.95,2.95,3.6,1,2,负
周三009,欧冠,凯尔特人,贝尔谢巴夏普尔,1.59,3.2,5.35,5,2,胜
周三009,欧冠,本菲卡,拜仁慕尼黑,6.9,4.1,1.36,2,2,平
周三008,欧冠,马德里竞技,巴塞罗那,3.1,3.2,2.05,2,0,胜
周二002,欧冠,皇家马德里,沃尔夫斯堡,1.12,7.1,11,3,0,胜
周二001,欧冠,曼彻斯特城,巴黎圣日尔曼,2.62,3.45,2.21,1,0,胜
周二006,欧冠,年轻人,门兴格拉德巴赫,3.45,3.5,1.81,1,3,负
周二005,欧冠,布加勒斯特星,曼彻斯特城,6.65,4.1,1.36,0,5,负
周二004,欧冠,萨格勒布迪纳摩,萨尔茨堡,2.55,2.9,2.55,1,1,平
周二003,欧冠,哥本哈根,希腊人竞技,1.36,3.95,7.15,1,0,胜
周二002,欧冠,阿贾克斯,罗斯托夫,1.49,3.45,5.95,1,1,平
周六122,欧冠,皇家马德里,马德里竞技,2.22,2.95,2.99,1,1,平
周三011,欧冠,PSV埃因霍温,马德里竞技,4.15,3.2,1.75,0,0,平
周三010,欧冠,基辅迪纳摩,曼彻斯特城,3.35,3.15,1.97,1,3,负
周二010,欧冠,尤文图斯,拜仁慕尼黑,3.35,2.95,2.06,2,2,平
周二009,欧冠,阿森纳,巴塞罗那,4.25,3.75,1.61,0,2,负
周三019,欧冠,沃尔夫斯堡,皇家马德里,5.4,4.1,1.44,2,0,胜
周三018,欧冠,巴黎圣日尔曼,曼彻斯特城,1.52,3.7,5.1,2,2,平
周二010,欧冠,拜仁慕尼黑,本菲卡,1.14,6.25,11.5,1,0,胜
周二009,欧冠,巴塞罗那,马德里竞技,1.38,3.9,7,2,1,胜
周三004,欧冠,根特,沃尔夫斯堡,2.48,3.15,2.48,2,3,负
周三003,欧冠,罗马,皇家马德里,4.1,3.75,1.63,0,2,负
周二003,欧冠,本菲卡,圣彼得堡泽尼特,1.84,3.15,3.8,1,0,胜
周二002,欧冠,巴黎圣日尔曼,切尔西,1.5,3.5,5.8,2,1,胜
周三010,欧冠,贝尔格莱德游击,巴特,1.87,3.1,3.8,2,1,胜
周三009,欧冠,莫斯科中央陆军,里斯本竞技,1.98,3.35,3.15,3,1,胜
周三008,欧冠,布鲁日,曼彻斯特联,3.95,3.55,1.7,0,4,负
周三007,欧冠,勒沃库森,拉齐奥,1.48,3.85,5.35,3,0,胜
周三006,欧冠,希腊人竞技,阿斯塔纳,1.82,3.05,4.1,1,1,平
周二012,欧冠,顿涅茨克矿工,维也纳快速,1.6,3.7,4.4,2,2,平
周二011,欧冠,马尔默,凯尔特人,2.55,3.3,2.34,2,0,胜
周二010,欧冠,特拉维夫马卡比,巴塞尔,3.25,3.25,1.97,1,1,平
周二009,欧冠,摩纳哥,巴伦西亚,2.07,3.15,3.1,2,1,胜
周三010,欧冠,马尔默,巴黎圣日尔曼,12,5.4,1.17,0,5,负
周三009,欧冠,尤文图斯,曼彻斯特城,2.03,3.05,3.3,1,0,胜
周三008,欧冠,门兴格拉德巴赫,塞维利亚,2.22,3.5,2.58,4,2,胜
周三007,欧冠,马德里竞技,加拉塔萨雷,1.18,5.3,11.5,2,0,胜
周三006,欧冠,曼彻斯特联,PSV埃因霍温,1.35,4.1,7.2,0,0,平
周三005,欧冠,顿涅茨克矿工,皇家马德里,3.66,3.7,1.72,3,4,负
周三002,欧冠,莫斯科中央陆军,沃尔夫斯堡,2.43,3.2,2.5,0,2,负
周三001,欧冠,阿斯塔纳,本菲卡,3.65,3.15,1.88,2,2,平
周六001,欧冠,尤文图斯,巴塞罗那,5.75,3.65,1.48,1,3,负
周二013,欧冠,阿森纳,萨格勒布迪纳摩,1.12,6.5,13.5,3,0,胜
周二012,欧冠,里昂,根特,1.59,3.65,4.55,1,2,负
周二011,欧冠,特拉维夫马卡比,切尔西,8.65,4.4,1.28,0,4,负
周二010,欧冠,波尔图,基辅迪纳摩,1.62,3.35,4.8,0,2,负
周二008,欧冠,巴塞罗那,罗马,1.15,6.2,11,6,1,胜
周二002,欧冠,圣彼得堡泽尼特,巴伦西亚,1.93,3.1,3.55,2,0,胜
周二001,欧冠,巴特,勒沃库森,5,3.75,1.52,1,1,平
周三009,欧冠,马尔默,皇家马德里,12.5,6.6,1.12,0,2,负
周三008,欧冠,尤文图斯,塞维利亚,1.68,3.4,4.25,2,0,胜
周三007,欧冠,门兴格拉德巴赫,曼彻斯特城,3.85,3.55,1.72,1,2,负
周三006,欧冠,马德里竞技,本菲卡,1.5,3.55,5.75,1,2,负
周三005,欧冠,曼彻斯特联,沃尔夫斯堡,1.58,3.6,4.7,2,1,胜
周三004,欧冠,莫斯科中央陆军,PSV埃因霍温,1.55,3.65,4.9,3,2,胜
周三003,欧冠,顿涅茨克矿工,巴黎圣日尔曼,3.7,3.25,1.84,0,3,负
周三002,欧冠,阿斯塔纳,加拉塔萨雷,2.85,3,2.29,2,2,平
周二011,欧冠,里昂,巴伦西亚,2.28,3.05,2.8,0,1,负
周二010,欧冠,圣彼得堡泽尼特,根特,1.29,4.35,8.5,2,1,胜
周二009,欧冠,特拉维夫马卡比,基辅迪纳摩,4.1,3.2,1.77,0,2,负
周二008,欧冠,波尔图,切尔西,2.2,3,3,2,1,胜
周二007,欧冠,阿森纳,奥林匹亚科斯,1.31,4.4,7.5,2,3,负
周二006,欧冠,巴塞罗那,勒沃库森,1.34,4.4,6.65,2,1,胜
周二005,欧冠,巴特,罗马,4.3,3.3,1.71,3,2,胜
周三004,欧冠,维也纳快速,顿涅茨克矿工,2.92,3.2,2.14,0,1,负
周三003,欧冠,巴塞尔,特拉维夫马卡比,1.42,3.85,6.4,2,2,平
周三002,欧冠,巴伦西亚,摩纳哥,1.67,3.3,4.5,3,1,胜
周三001,欧冠,凯尔特人,马尔默,1.47,3.7,5.8,3,2,胜
周二006,欧冠,拉齐奥,勒沃库森,2.6,3.15,2.38,1,0,胜
周二005,欧冠,里斯本竞技,莫斯科中央陆军,1.78,3.15,4.1,2,1,胜
周二004,欧冠,曼彻斯特联,布鲁日,1.25,4.7,9.25,3,1,胜
周二003,欧冠,巴特,贝尔格莱德游击,2.05,2.95,3.4,1,0,胜
周二001,欧冠,阿斯塔纳,希腊人竞技,1.9,3,3.8,1,0,胜
周三009,欧冠,奥林匹亚科斯,萨格勒布迪纳摩,1.35,4.05,7.3,2,1,胜
周三008,欧冠,里昂,圣彼得堡泽尼特,2.08,3.2,3.02,0,2,负
周三007,欧冠,根特,巴伦西亚,3.1,3.3,2.01,1,0,胜
周三006,欧冠,特拉维夫马卡比,波尔图,6.85,4.05,1.37,1,3,负
周三005,欧冠,切尔西,基辅迪纳摩,1.55,3.6,5,2,1,胜
周三004,欧冠,拜仁慕尼黑,阿森纳,1.29,4.75,7.25,5,1,胜
周三002,欧冠,罗马,勒沃库森,1.96,3.5,3.05,3,2,胜
周二008,欧冠,顿涅茨克矿工,马尔默,1.28,4.7,7.7,4,0,胜
周三016,欧冠,顿涅茨克矿工,费内巴切,1.74,3.4,3.95,3,0,胜
周三015,欧冠,比尔森,特拉维夫马卡比,1.48,3.9,5.2,0,2,负
周三013,欧冠,贝尔格莱德游击,布加勒斯特星,1.96,3.1,3.45,4,2,胜
周三012,欧冠,布鲁日,帕纳辛纳科斯,1.67,3.55,4.1,3,0,胜
周三011,欧冠,马尔默,萨尔茨堡,2.95,3.25,2.1,3,0,胜
周三010,欧冠,巴塞尔,波兹南莱赫,1.5,3.8,5.15,1,0,胜
周三009,欧冠,巴特,维迪奥顿,1.42,3.8,6.35,1,0,胜
周三008,欧冠,布拉格斯巴达,莫斯科中央陆军,2.58,3.2,2.36,2,3,负
周三007,欧冠,卡拉巴赫,凯尔特人,2.93,3.1,2.18,0,0,平
周三005,欧冠,阿斯塔纳,赫尔辛基,1.48,3.5,6.15,4,3,胜
周二010,欧冠,摩纳哥,年轻人,1.3,4.4,7.8,4,0,胜
周二008,欧冠,阿贾克斯,维也纳快速,1.72,3.55,3.85,2,3,负
周二007,欧冠,莫尔德,萨格勒布迪纳摩,2.55,3.15,2.41,3,3,平
周二006,欧冠,希腊人竞技,中日德兰,2.05,3.15,3.15,0,1,负
周二007,欧冠,塞维利亚,曼彻斯特城,2.51,3.35,2.34,1,3,负
周二006,欧冠,门兴格拉德巴赫,尤文图斯,3.05,3.2,2.07,1,1,平
周二005,欧冠,本菲卡,加拉塔萨雷,1.42,4,5.9,2,1,胜
周二004,欧冠,PSV埃因霍温,沃尔夫斯堡,2.8,3.5,2.08,2,0,胜
周二003,欧冠,曼彻斯特联,莫斯科中央陆军,1.43,3.9,6,1,0,胜
周二002,欧冠,皇家马德里,巴黎圣日尔曼,1.58,3.8,4.4,1,0,胜
周二001,欧冠,阿斯塔纳,马德里竞技,11,4.9,1.21,0,0,平
周三011,欧冠,萨格勒布迪纳摩,阿森纳,5.6,4,1.44,2,1,胜
周三010,欧冠,根特,里昂,3.2,3.1,2.06,1,1,平
周三009,欧冠,巴伦西亚,圣彼得堡泽尼特,1.79,3.35,3.75,2,3,负
周三008,欧冠,基辅迪纳摩,波尔图,2.8,2.95,2.34,2,2,平
周三006,欧冠,奥林匹亚科斯,拜仁慕尼黑,7.25,4.2,1.34,0,3,负
周三005,欧冠,勒沃库森,巴特,1.16,5.65,12,4,1,胜
周三004,欧冠,罗马,巴塞罗那,5.3,3.85,1.48,1,1,平
周三016,欧冠,维也纳快速,阿贾克斯,2.05,3.3,3,2,2,平
周三015,欧冠,波兹南莱赫,巴塞尔,2.77,3.05,2.3,1,3,负
周三014,欧冠,凯尔特人,卡拉巴赫,1.35,3.9,8,1,0,胜
周三013,欧冠,布加勒斯特星,贝尔格莱德游击,2,3.05,3.4,1,1,平
周三012,欧冠,萨尔茨堡,马尔默,1.4,4.3,5.65,2,0,胜
周三010,欧冠,赫尔辛基,阿斯塔纳,2.33,3,2.77,0,0,平
周二009,欧冠,曼彻斯特城,尤文图斯,1.67,3.35,4.4,1,2,负
周二008,欧冠,塞维利亚,门兴格拉德巴赫,1.42,4,6,3,0,胜
周二007,欧冠,本菲卡,阿斯塔纳,1.13,5.85,15,2,0,胜
周二006,欧冠,加拉塔萨雷,马德里竞技,4.9,3.3,1.62,0,2,负
周二005,欧冠,沃尔夫斯堡,莫斯科中央陆军,1.73,3.55,3.8,1,0,胜
周二004,欧冠,PSV埃因霍温,曼彻斯特联,2.95,3.2,2.12,2,1,胜
周二003,欧冠,皇家马德里,顿涅茨克矿工,1.13,6.3,12.5,4,0,胜
周二008,欧冠,萨格勒布迪纳摩,莫尔德,1.5,3.7,5.35,1,1,平
周二007,欧冠,维迪奥顿,巴特,2.7,3.05,2.37,1,1,平
周二006,欧冠,年轻人,摩纳哥,3.6,3.15,1.89,1,3,负
周二005,欧冠,帕纳辛纳科斯,布鲁日,2.25,3.05,2.84,2,1,胜
周二004,欧冠,费内巴切,顿涅茨克矿工,2.32,3.1,2.7,0,0,平
周二003,欧冠,特拉维夫马卡比,比尔森,2.6,3.15,2.38,1,2,负
周二002,欧冠,中日德兰,希腊人竞技,1.81,3.15,3.95,1,2,负
周二001,欧冠,莫斯科中央陆军,布拉格斯巴达,1.49,3.5,5.95,2,2,平
周三021,欧冠,加尔扎拜尔星,凯尔特人,7.25,4.2,1.34,1,4,负
周三020,欧冠,鲁达普列夫利亚,卡拉巴赫,3.8,2.95,1.92,0,1,负
周三019,欧冠,邓多克,巴特,3.16,3.15,2.04,0,0,平
周三018,欧冠,波兹南莱赫,萨拉热窝,1.3,4.25,8.35,1,0,胜
周三017,欧冠,布加勒斯特星,特伦钦,1.5,3.6,5.55,2,3,负
周三016,欧冠,维迪奥顿,新圣徒,1.32,4.2,7.75,0,1,负
周三015,欧冠,埃施福拉,萨格勒布迪纳摩,11.5,5.25,1.18,0,3,负
周三013,欧冠,阿斯塔纳,马里博尔,1.95,3.05,3.55,3,1,胜
周二009,欧冠,十字军,科尔察,3.05,3.3,2.03,3,2,胜
周二008,欧冠,萨尔基利斯,马尔默,3.75,3.15,1.85,0,1,负
周二007,欧冠,瓦尔达尔,希腊人竞技,3.75,3,1.92,1,1,平
周二004,欧冠,米尔萨米,卢多戈雷茨,5.5,3.55,1.52,2,1,胜
周二003,欧冠,哥里迪拉,贝尔格莱德游击,4.95,3.45,1.58,0,2,负
周三015,欧冠,凯尔特人,加尔扎拜尔星,1.08,7.15,17,2,0,胜
周三013,欧冠,巴特,邓多克,1.35,4.15,7,2,1,胜
周三012,欧冠,卡拉巴赫,鲁达普列夫利亚,1.25,4.7,9,0,0,平
周二009,欧冠,萨拉热窝,波兹南莱赫,3.85,3.2,1.81,0,2,负
周二008,欧冠,马里博尔,阿斯塔纳,1.82,3.15,3.9,1,0,胜
周二007,欧冠,特伦钦,布加勒斯特星,3.15,3.05,2.1,0,2,负
周二006,欧冠,保拉爱尔兰人,特拉维夫马卡比,10,5.25,1.2,2,1,胜
周二005,欧冠,新圣徒,维迪奥顿,3.36,3.3,1.91,0,1,负
周二004,欧冠,莫尔德,叶里温凤凰,1.21,5,10.2,5,0,胜
周二003,欧冠,希腊人竞技,瓦尔达尔,1.14,5.7,14,0,0,平
周二002,欧冠,文茨皮尔斯,赫尔辛基,3.35,3,2.04,1,3,负
周三008,欧冠,根特,圣彼得堡泽尼特,2,3.35,3.08,2,1,胜
周三007,欧冠,巴伦西亚,里昂,1.35,4.4,6.5,0,2,负
周三006,欧冠,基辅迪纳摩,特拉维夫马卡比,1.09,6.9,16,1,0,胜
周三005,欧冠,切尔西,波尔图,1.98,3.2,3.27,2,0,胜
周三004,欧冠,奥林匹亚科斯,阿森纳,3.15,3.65,1.88,0,3,负
周三003,欧冠,萨格勒布迪纳摩,拜仁慕尼黑,9.5,5.4,1.2,0,2,负
周三002,欧冠,勒沃库森,巴塞罗那,3.01,3.65,1.93,1,1,平
周三001,欧冠,罗马,巴特,1.19,5.6,9.5,0,0,平
周二008,欧冠,曼彻斯特城,门兴格拉德巴赫,1.48,4.35,4.6,4,2,胜
周二007,欧冠,塞维利亚,尤文图斯,2.29,3.2,2.68,1,0,胜
周二006,欧冠,本菲卡,马德里竞技,3.6,3,1.95,1,2,负
周二005,欧冠,加拉塔萨雷,阿斯塔纳,1.48,3.85,5.3,1,1,平
周二004,欧冠,沃尔夫斯堡,曼彻斯特联,2.14,3.15,2.95,3,2,胜
周二003,欧冠,PSV埃因霍温,莫斯科中央陆军,1.6,3.85,4.17,2,1,胜
周二001,欧冠,巴黎圣日尔曼,顿涅茨克矿工,1.39,4.35,5.7,2,0,胜
周三011,欧冠,马尔默,顿涅茨克矿工,3.95,3.45,1.72,1,0,胜
周三010,欧冠,曼彻斯特城,塞维利亚,1.46,4.05,5.2,2,1,胜
周三009,欧冠,尤文图斯,门兴格拉德巴赫,1.38,4.05,6.6,0,0,平
周三008,欧冠,加拉塔萨雷,本菲卡,3.08,3.15,2.08,2,1,胜
周三006,欧冠,沃尔夫斯堡,PSV埃因霍温,1.46,4.05,5.2,2,0,胜
周三005,欧冠,莫斯科中央陆军,曼彻斯特联,2.71,3.2,2.26,1,1,平
周三004,欧冠,巴黎圣日尔曼,皇家马德里,2.12,3.3,2.86,0,0,平
周二009,欧冠,萨格勒布迪纳摩,奥林匹亚科斯,2.49,3.12,2.49,0,1,负
周二008,欧冠,圣彼得堡泽尼特,里昂,1.7,3.3,4.3,3,1,胜
周二007,欧冠,巴伦西亚,根特,1.3,4.5,7.5,2,1,胜
周二006,欧冠,波尔图,特拉维夫马卡比,1.1,6.5,17,2,0,胜
周二005,欧冠,基辅迪纳摩,切尔西,2.48,3.15,2.48,0,0,平
周二004,欧冠,阿森纳,拜仁慕尼黑,3.4,3.55,1.83,2,0,胜
周二003,欧冠,勒沃库森,罗马,1.77,3.5,3.65,4,4,平
周二002,欧冠,巴特,巴塞罗那,11.5,5.7,1.16,0,2,负
周二003,欧冠,新圣徒,托尔斯港B36,1.3,4.5,7.5,4,1,胜
周二002,欧冠,塔林利瓦迪亚,十字军,1.91,3.3,3.4,1,1,平
周三018,欧冠,安德莱赫特,阿森纳,3.65,3.55,1.76,1,2,负
周三017,欧冠,加拉塔萨雷,多特蒙德,4.35,3.75,1.6,0,4,负
周三016,欧冠,勒沃库森,圣彼得堡泽尼特,1.65,3.6,4.2,2,0,胜
周三015,欧冠,摩纳哥,本菲卡,2.2,3,2.97,0,0,平
周三014,欧冠,利物浦,皇家马德里,3.9,3.8,1.66,0,3,负
周三013,欧冠,卢多戈雷茨,巴塞尔,2.52,3.05,2.52,1,0,胜
周三012,欧冠,奥林匹亚科斯,尤文图斯,4.25,3.15,1.69,1,0,胜
周二008,欧冠,波尔图,毕尔巴鄂竞技,1.55,3.5,5.2,2,1,胜
周二007,欧冠,巴特,顿涅茨克矿工,3.75,3.15,1.85,0,7,负
周二006,欧冠,沙尔克04,里斯本竞技,1.87,3.3,3.5,4,3,胜
周二003,欧冠,希腊人竞技,巴黎圣日尔曼,6.7,4,1.38,0,1,负
周二002,欧冠,罗马,拜仁慕尼黑,3.9,3.45,1.68,1,7,负
周二001,欧冠,莫斯科中央陆军,曼彻斯特城,4.45,3.7,1.59,2,2,平
周二011,欧冠,拜仁慕尼黑,波尔图,1.22,5.3,8.75,6,1,胜
周二010,欧冠,巴塞罗那,巴黎圣日尔曼,1.32,4.8,6.3,2,0,胜
周三010,欧冠,波尔图,顿涅茨克矿工,1.69,3.3,4.35,1,1,平
周三009,欧冠,毕尔巴鄂竞技,巴特,1.25,4.7,9,2,0,胜
周三008,欧冠,马里博尔,沙尔克04,4.65,4,1.52,0,1,负
周三007,欧冠,切尔西,里斯本竞技,1.52,3.6,5.3,3,1,胜
周三006,欧冠,巴塞罗那,巴黎圣日尔曼,1.34,4.35,6.75,3,1,胜
周三005,欧冠,阿贾克斯,希腊人竞技,1.47,3.9,5.4,4,0,胜
周三004,欧冠,拜仁慕尼黑,莫斯科中央陆军,1.15,6.3,10.5,3,0,胜
周三003,欧冠,罗马,曼彻斯特城,2.35,3.25,2.43,0,2,负
周二009,欧冠,加拉塔萨雷,阿森纳,2.84,3.35,2.11,1,4,负
周二008,欧冠,多特蒙德,安德莱赫特,1.15,6.25,10.5,1,1,平
周二007,欧冠,本菲卡,勒沃库森,3.3,3.45,1.89,0,0,平
周二006,欧冠,摩纳哥,圣彼得堡泽尼特,2.31,3,2.8,2,0,胜
周二004,欧冠,利物浦,巴塞尔,1.63,3.65,4.25,1,1,平
周二003,欧冠,奥林匹亚科斯,马尔默,1.27,4.8,7.75,4,2,胜
周二002,欧冠,尤文图斯,马德里竞技,1.95,2.8,3.65,0,0,平
周三005,欧冠,巴黎圣日尔曼,巴塞罗那,4,3.45,1.72,1,3,负
周三004,欧冠,波尔图,拜仁慕尼黑,4,3.15,1.8,3,1,胜
周二002,欧冠,尤文图斯,摩纳哥,1.4,3.6,7.6,1,0,胜
周二001,欧冠,马德里竞技,皇家马德里,2.66,3.15,2.32,0,0,平
周三060,欧冠,勒沃库森,马德里竞技,2.75,2.9,2.42,1,0,胜
周三059,欧冠,阿森纳,摩纳哥,1.47,3.55,6.2,1,3,负
周三002,欧冠,沙尔克04,皇家马德里,7,4.6,1.31,0,2,负
周三001,欧冠,巴塞尔,波尔图,3.1,3,2.14,1,1,平
周二009,欧冠,顿涅茨克矿工,拜仁慕尼黑,8.8,4.75,1.25,0,0,平
周二008,欧冠,巴黎圣日尔曼,切尔西,2.57,2.95,2.52,1,1,平
周三012,欧冠,安德莱赫特,加拉塔萨雷,2,3.35,3.1,2,0,胜
周三011,欧冠,阿森纳,多特蒙德,2.26,3.2,2.57,2,0,胜
周三010,欧冠,勒沃库森,摩纳哥,1.5,3.75,5.3,0,1,负
周三009,欧冠,卢多戈雷茨,利物浦,3.95,3.4,1.74,2,2,平
周三008,欧冠,巴塞尔,皇家马德里,8.75,5.45,1.21,0,1,负
周三007,欧冠,马尔默,尤文图斯,11,5.6,1.17,0,2,负
周三006,欧冠,马德里竞技,奥林匹亚科斯,1.25,4.85,8.5,4,0,胜
周三004,欧冠,圣彼得堡泽尼特,本菲卡,1.85,3.2,3.7,1,0,胜
周二009,欧冠,顿涅茨克矿工,毕尔巴鄂竞技,1.5,3.7,5.35,0,1,负
周二008,欧冠,里斯本竞技,马里博尔,1.21,5.05,10,3,1,胜
周二007,欧冠,沙尔克04,切尔西,4.65,3.65,1.58,0,5,负
周二006,欧冠,巴黎圣日尔曼,阿贾克斯,1.22,5.2,8.9,3,1,胜
周二005,欧冠,希腊人竞技,巴塞罗那,12.75,6.2,1.13,0,4,负
周二004,欧冠,曼彻斯特城,拜仁慕尼黑,3.05,3.45,1.9,3,2,胜
周二003,欧冠,巴特,波尔图,6.6,4.05,1.38,0,3,负
周二002,欧冠,莫斯科中央陆军,罗马,2.85,3.3,2.13,1,1,平
周三007,欧冠,皇家马德里,尤文图斯,1.53,3.75,4.9,1,1,平
周二003,欧冠,拜仁慕尼黑,巴塞罗那,2.3,3.55,2.45,3,2,胜
周三028,欧冠,巴塞罗那,拜仁慕尼黑,1.61,3.5,4.6,3,0,胜
周二009,欧冠,尤文图斯,皇家马德里,2.45,2.95,2.65,2,1,胜
周三008,欧冠,顿涅茨克矿工,巴特,1.14,5.9,13,5,0,胜
周三007,欧冠,毕尔巴鄂竞技,波尔图,2.55,3,2.39,0,2,负
周三006,欧冠,里斯本竞技,沙尔克04,1.89,3.35,3.4,4,2,胜
周三005,欧冠,马里博尔,切尔西,11,5.4,1.18,1,1,平
周三004,欧冠,巴黎圣日尔曼,希腊人竞技,1.14,6.25,11.5,1,0,胜
周三003,欧冠,阿贾克斯,巴塞罗那,7.7,5.15,1.25,0,2,负
周三002,欧冠,曼彻斯特城,莫斯科中央陆军,1.19,5.6,9.5,1,2,负
周三001,欧冠,拜仁慕尼黑,罗马,1.14,6.6,10.5,2,0,胜
周二008,欧冠,多特蒙德,加拉塔萨雷,1.15,6.2,10.75,4,1,胜
周二007,欧冠,阿森纳,安德莱赫特,1.21,5.3,9.2,3,3,平
周二006,欧冠,本菲卡,摩纳哥,1.66,3.4,4.4,1,0,胜
周二005,欧冠,皇家马德里,利物浦,1.14,6.7,10.25,1,0,胜
周二004,欧冠,巴塞尔,卢多戈雷茨,1.62,3.45,4.6,4,0,胜
周二003,欧冠,马尔默,马德里竞技,9.25,4.95,1.23,0,2,负
周二002,欧冠,尤文图斯,奥林匹亚科斯,1.21,5.05,10,3,2,胜
周二001,欧冠,圣彼得堡泽尼特,勒沃库森,2.1,3.3,2.9,1,2,负
周三016,欧冠,巴塞罗那,曼彻斯特城,1.32,4.75,6.5,1,0,胜
周三015,欧冠,多特蒙德,尤文图斯,1.95,3.25,3.3,0,3,负
周二011,欧冠,马德里竞技,勒沃库森,1.63,3.35,4.75,1,0,胜
周二010,欧冠,摩纳哥,阿森纳,2.9,3.35,2.08,0,2,负
周三003,欧冠,拜仁慕尼黑,顿涅茨克矿工,1.1,6.75,15,7,0,胜
周三002,欧冠,切尔西,巴黎圣日尔曼,1.85,3.2,3.7,1,1,平
周二002,欧冠,皇家马德里,沙尔克04,1.12,6.75,12,3,4,负
周二001,欧冠,波尔图,巴塞尔,1.35,4.1,7.15,4,0,胜
周三016,欧冠,皇家马德里,马德里竞技,1.74,3.3,4.1,1,0,胜
周三015,欧冠,摩纳哥,尤文图斯,3.3,2.95,2.08,0,0,平
周三021,欧冠,巴黎圣日尔曼,切尔西,1.87,3.1,3.75,3,1,胜
周二012,欧冠,曼彻斯特联,拜仁慕尼黑,6.4,4.75,1.32,1,1,平
周二011,欧冠,巴塞罗那,马德里竞技,1.36,4.25,6.5,1,1,平
周六001,欧冠,皇家马德里,马德里竞技,1.87,3.15,3.7,1,1,平
周三008,欧冠,马尔默,萨尔茨堡,5,4.1,1.47,3,0,胜
周三007,欧冠,卢多戈雷茨,布加勒斯特星,2.07,3.1,3.15,1,0,胜
周三006,欧冠,勒沃库森,哥本哈根,1.16,6.2,10,4,0,胜
周三005,欧冠,毕尔巴鄂竞技,那不勒斯,2.15,3.2,2.9,3,1,胜
周三004,欧冠,阿森纳,贝西克塔斯,1.31,4.65,6.85,1,0,胜
周二015,欧冠,波尔图,里尔,1.61,3.4,4.8,2,0,胜
周二014,欧冠,凯尔特人,马里博尔,1.42,3.95,6,0,1,负
周二013,欧冠,巴特,布拉迪斯拉发,1.63,3.3,4.8,3,0,胜
周二012,欧冠,希腊人竞技,奥尔堡,1.81,3.15,3.95,4,0,胜
周二002,欧冠,圣彼得堡泽尼特,标准列日,1.24,4.9,9,3,0,胜
周三016,欧冠,曼彻斯特联,奥林匹亚科斯,1.35,4.3,6.6,3,0,胜
周三015,欧冠,多特蒙德,圣彼得堡泽尼特,1.21,5.45,8.7,1,2,负
周二011,欧冠,皇家马德里,沙尔克04,1.12,6.6,12.5,3,1,胜
周二010,欧冠,切尔西,加拉塔萨雷,1.24,4.85,9,2,0,胜
周三023,欧冠,马里博尔,凯尔特人,2.88,3.1,2.2,1,1,平
周三022,欧冠,标准列日,圣彼得堡泽尼特,3.8,3.3,1.79,0,1,负
周三021,欧冠,布拉迪斯拉发,巴特,2.28,2.95,2.9,1,1,平
周三020,欧冠,里尔,波尔图,2.57,2.9,2.57,0,1,负
周三019,欧冠,奥尔堡,希腊人竞技,2.25,3,2.9,1,1,平
周二008,欧冠,布加勒斯特星,卢多戈雷茨,1.95,3.15,3.4,1,0,胜
周二007,欧冠,那不勒斯,毕尔巴鄂竞技,1.62,3.5,4.55,1,1,平
周二006,欧冠,萨尔茨堡,马尔默,1.14,6.4,11,2,1,胜
周二005,欧冠,哥本哈根,勒沃库森,4.9,3.65,1.55,2,3,负
周二004,欧冠,贝西克塔斯,阿森纳,5.2,3.65,1.52,0,0,平
周三011,欧冠,安德莱赫特,多特蒙德,5.2,4.05,1.46,0,3,负
周三010,欧冠,阿森纳,加拉塔萨雷,1.37,4.15,6.5,4,1,胜
周三009,欧冠,勒沃库森,本菲卡,1.7,3.6,3.9,3,1,胜
周三007,欧冠,巴塞尔,利物浦,3.35,3.4,1.88,1,0,胜
周三006,欧冠,马尔默,奥林匹亚科斯,3.6,3.25,1.87,2,0,胜
周三005,欧冠,马德里竞技,尤文图斯,2.15,2.98,3.1,1,0,胜
周三004,欧冠,圣彼得堡泽尼特,摩纳哥,1.54,3.55,5.2,0,0,平
周二011,欧冠,顿涅茨克矿工,波尔图,2.34,3,2.75,2,2,平
周二010,欧冠,巴特,毕尔巴鄂竞技,4.6,3.35,1.65,2,1,胜
周二009,欧冠,里斯本竞技,切尔西,5.1,3.4,1.58,0,1,负
周二008,欧冠,沙尔克04,马里博尔,1.17,5.7,10.6,1,1,平
周二007,欧冠,巴黎圣日尔曼,巴塞罗那,3.85,3.45,1.74,3,2,胜
周二006,欧冠,希腊人竞技,阿贾克斯,2.93,3.15,2.15,1,1,平
周二005,欧冠,曼彻斯特城,罗马,1.46,3.95,5.4,1,1,平
周二004,欧冠,莫斯科中央陆军,拜仁慕尼黑,9.8,5.3,1.2,0,1,负
周三003,欧冠,切尔西,马德里竞技,2.1,2.9,3.3,1,3,负
周二021,欧冠,拜仁慕尼黑,皇家马德里,1.61,4,3.95,0,4,负
周三010,欧冠,巴黎圣日尔曼,勒沃库森,1.26,4.95,7.75,2,1,胜
周三009,欧冠,巴塞罗那,曼彻斯特城,1.5,4.35,4.4,2,1,胜
周二010,欧冠,拜仁慕尼黑,阿森纳,1.19,5.7,9.5,1,1,平
周二009,欧冠,马德里竞技,AC米兰,1.4,4.26,5.7,4,1,胜
周三011,欧冠,皇家马德里,拜仁慕尼黑,2.18,3.4,2.7,1,0,胜
周二009,欧冠,马德里竞技,切尔西,1.64,3.35,4.65,0,0,平
周三013,欧冠,贝尔格莱德游击,卢多戈雷茨,2.17,3,3.05,2,2,平
周三012,欧冠,凯尔特人,华沙军团,1.49,4.2,4.65,0,2,负
周三011,欧冠,萨格勒布迪纳摩,奥尔堡,1.44,3.8,6,0,2,负
周三009,欧冠,哥本哈根,第聂伯罗,2.85,3.05,2.25,2,0,胜
周三007,欧冠,贝西克塔斯,费耶诺德,1.9,3.3,3.4,3,1,胜
周三006,欧冠,布加勒斯特星,阿克托比,1.29,4.45,8,2,1,胜
周三005,欧冠,谢里夫,布拉迪斯拉发,1.99,3.15,3.3,0,0,平
周三004,欧冠,马尔默,布拉格斯巴达,2.8,3.25,2.19,2,0,胜
周三003,欧冠,希腊人竞技,赫尔辛基,1.53,3.75,4.9,2,0,胜
周三002,欧冠,圣彼得堡泽尼特,AEL利马索尔,1.11,6.7,13.5,3,0,胜
周二004,欧冠,里尔,草蜢,1.27,4.35,9.3,1,1,平
周二003,欧冠,特拉维夫马卡比,马里博尔,1.86,3.15,3.75,2,2,平
周二002,欧冠,帕纳辛纳科斯,标准列日,1.94,3.15,3.45,1,2,负
周二001,欧冠,巴特,德布勒森,1.58,3.5,4.85,3,1,胜
周三010,欧冠,加拉塔萨雷,切尔西,3.91,3.15,1.75,1,1,平
周三009,欧冠,沙尔克04,皇家马德里,7,4.7,1.27,1,6,负
周二011,欧冠,奥林匹亚科斯,曼彻斯特联,3.45,3.15,1.87,2,0,胜
周二009,欧冠,圣彼得堡泽尼特,多特蒙德,4.65,3.75,1.51,2,4,负
周三023,欧冠,华沙军团,凯尔特人,3,3.05,2.16,4,1,胜
周三022,欧冠,马里博尔,特拉维夫马卡比,2.4,3,2.68,1,0,胜
周三021,欧冠,奥尔堡,萨格勒布迪纳摩,2.81,3,2.3,0,1,负
周三020,欧冠,卢多戈雷茨,贝尔格莱德游击,1.72,3.3,4.2,0,0,平
周三019,欧冠,标准列日,帕纳辛纳科斯,1.65,3.4,4.45,0,0,平
周三018,欧冠,费耶诺德,贝西克塔斯,1.92,3.25,3.4,1,2,负
周三017,欧冠,草蜢,里尔,3.4,3.05,2,0,2,负
周三016,欧冠,第聂伯罗,哥本哈根,1.51,3.65,5.3,0,0,平
周三015,欧冠,赫尔辛基,希腊人竞技,2.75,3.05,2.31,2,2,平
周三014,欧冠,AEL利马索尔,圣彼得堡泽尼特,7,4.1,1.36,1,0,胜
周三013,欧冠,卡拉巴赫,萨尔茨堡,7.9,4.9,1.26,2,1,胜
周三012,欧冠,阿克托比,布加勒斯特星,3.85,3.15,1.83,2,2,平
周二004,欧冠,德布勒森,巴特,2.5,3.1,2.5,1,0,胜
周二003,欧冠,布拉迪斯拉发,谢里夫,1.9,3.2,3.5,2,1,胜
周二002,欧冠,布拉格斯巴达,马尔默,1.45,3.95,5.5,4,2,胜
周三014,欧冠,波尔图,巴特,1.17,5.6,11,6,0,胜
周三013,欧冠,毕尔巴鄂竞技,顿涅茨克矿工,1.69,3.5,4.05,0,0,平
周三012,欧冠,马里博尔,里斯本竞技,3.76,3.2,1.83,1,1,平
周三011,欧冠,切尔西,沙尔克04,1.18,5.65,10,1,1,平
周三009,欧冠,阿贾克斯,巴黎圣日尔曼,4.5,3.83,1.56,1,1,平
周三008,欧冠,拜仁慕尼黑,曼彻斯特城,1.52,4.1,4.5,1,0,胜
周三007,欧冠,罗马,莫斯科中央陆军,1.4,4.1,6,5,1,胜
周二010,欧冠,加拉塔萨雷,安德莱赫特,1.51,3.75,5.15,1,1,平
周二009,欧冠,多特蒙德,阿森纳,1.85,3.6,3.3,2,0,胜
周二008,欧冠,本菲卡,圣彼得堡泽尼特,1.75,3.3,4,0,2,负
周二007,欧冠,摩纳哥,勒沃库森,3.25,3.3,1.95,1,0,胜
周二005,欧冠,利物浦,卢多戈雷茨,1.11,6.45,14.5,2,1,胜
周二004,欧冠,奥林匹亚科斯,马德里竞技,4.4,3.2,1.71,3,2,胜
周三015,欧冠,圣帕特里克,华沙军团,4.15,3.4,1.7,0,5,负
周三014,欧冠,布加勒斯特星,斯特罗姆加斯特,1.38,4.05,6.55,2,0,胜
周三012,欧冠,赫尔辛基,列伯尼基,1.27,4.4,9.1,2,1,胜
周三011,欧冠,文茨皮尔斯,马尔默,5.35,3.7,1.5,0,1,负
周二005,欧冠,德布勒森,克利夫顿维尔,1.22,5.25,8.75,2,0,胜
周二003,欧冠,新圣徒,布拉迪斯拉发,4.8,3.6,1.57,0,2,负
周三003,欧冠,拜仁慕尼黑,曼彻斯特联,1.17,6.1,9.5,3,1,胜
周三002,欧冠,马德里竞技,巴塞罗那,3.35,3.28,1.92,1,0,胜
周三003,欧冠,阿森纳,拜仁慕尼黑,4.68,4,1.47,0,2,负
周三002,欧冠,AC米兰,马德里竞技,3.6,3.05,1.86,0,1,负
周二002,欧冠,曼彻斯特城,巴塞罗那,2.75,3.4,2.06,0,2,负
周二001,欧冠,勒沃库森,巴黎圣日尔曼,3.4,3.25,1.85,0,4,负
周三053,欧冠,华沙军团,圣帕特里克,1.12,6.45,13,1,1,平
周三052,欧冠,斯特罗姆加斯特,布加勒斯特星,2.42,3.15,2.54,0,1,负
周三051,欧冠,马尔默,文茨皮尔斯,1.11,6.8,13,0,0,平
周二056,欧冠,雷克雅未克,凯尔特人,9.5,5,1.22,0,1,负
周二055,欧冠,克利夫顿维尔,德布勒森,4.8,3.7,1.55,0,0,平
周二054,欧冠,列伯尼基,赫尔辛基,3.62,3.2,1.87,0,0,平
周二053,欧冠,布拉迪斯拉发,新圣徒,1.15,5.95,11.5,1,0,胜
周二003,欧冠,切尔西,巴黎圣日尔曼,1.62,3.71,4.2,2,0,胜
周二002,欧冠,多特蒙德,皇家马德里,2.91,3.7,1.96,2,0,胜
周三022,欧冠,皇家马德里,多特蒙德,1.22,5.4,8.4,3,0,胜
周三011,欧冠,华沙军团,莫尔德,1.54,3.7,4.9,0,0,平
周三010,欧冠,聚尔特瓦雷赫姆,PSV埃因霍温,4.65,3.85,1.54,0,3,负
周三006,欧冠,埃尔夫斯堡,凯尔特人,2.8,3.1,2.26,0,0,平
周三005,欧冠,谢里夫,萨格勒布迪纳摩,3.45,3.2,1.92,0,3,负
周三004,欧冠,哈尔科夫金工,塞萨洛尼基,1.38,4,6.7,1,1,平
周三003,欧冠,圣彼得堡泽尼特,北西兰,1.15,6.05,11.5,5,0,胜
周三002,欧冠,哈夫纳夫约杜尔,奥地利维也纳,3.85,3.55,1.72,0,0,平
周二045,欧冠,草蜢,里昂,2.9,3.2,2.15,0,1,负
周二014,欧冠,费内巴切,萨尔茨堡,1.62,3.6,4.4,3,1,胜
周二013,欧冠,贝尔格莱德游击,卢多戈雷茨,1.95,3.2,3.35,0,1,负
周二003,欧冠,马里博尔,希腊人竞技,2.2,3,3,0,0,平
周二002,欧冠,特拉维夫马卡比,巴塞尔,2.75,3.1,2.3,3,3,平
周三016,欧冠,凯尔特人,埃尔夫斯堡,1.45,3.85,5.7,1,0,胜
周三015,欧冠,萨尔茨堡,费内巴切,2.15,3.3,2.82,1,1,平
周三013,欧冠,卢多戈雷茨,贝尔格莱德游击,1.62,3.35,4.8,2,1,胜
周三012,欧冠,希腊人竞技,马里博尔,1.62,3.4,4.7,1,1,平
周三011,欧冠,莫尔德,华沙军团,2.68,3.1,2.35,1,1,平
周二011,欧冠,里昂,草蜢,1.27,4.5,8.7,1,0,胜
周二010,欧冠,萨格勒布迪纳摩,谢里夫,1.31,4.25,8,1,0,胜
周二009,欧冠,PSV埃因霍温,聚尔特瓦雷赫姆,1.23,5,9,2,0,胜
周二006,欧冠,塞萨洛尼基,哈尔科夫金工,3.1,3,2.15,0,2,负
周二005,欧冠,巴塞尔,特拉维夫马卡比,1.44,3.88,5.85,1,0,胜
周二004,欧冠,北西兰,圣彼得堡泽尼特,5.2,3.6,1.53,0,1,负
周二003,欧冠,诺梅卡尔尤,比尔森,7.8,4.8,1.27,0,4,负
周二002,欧冠,奥地利维也纳,哈夫纳夫约杜尔,1.23,4.9,9.5,1,0,胜
周二001,欧冠,卡拉干达矿工,科尔察,1.45,3.65,6.2,3,0,胜
周三008,欧冠,巴塞罗那,AC米兰,1.09,6.15,14,3,1,胜
周三007,欧冠,阿贾克斯,凯尔特人,1.68,3.45,3.71,1,0,胜
周三005,欧冠,那不勒斯,马赛,1.22,4.55,8.8,3,2,胜
周三004,欧冠,多特蒙德,阿森纳,1.5,3.85,4.4,0,1,负
周三003,欧冠,巴塞尔,布加勒斯特星,1.38,3.9,5.8,1,1,平
周三002,欧冠,切尔西,沙尔克04,1.24,4.55,7.8,3,0,胜
周三001,欧冠,圣彼得堡泽尼特,波尔图,2.19,3.05,2.7,1,1,平
周二009,欧冠,曼彻斯特城,莫斯科中央陆军,1.06,6.5,17.5,5,2,胜
周二006,欧冠,奥林匹亚科斯,本菲卡,1.96,3.15,3.08,1,0,胜
周二005,欧冠,尤文图斯,皇家马德里,2.28,3.25,2.45,2,2,平
周二004,欧冠,哥本哈根,加拉塔萨雷,3.17,3.2,1.9,1,0,胜
周二003,欧冠,顿涅茨克矿工,勒沃库森,2.11,3.3,2.65,0,0,平
周二002,欧冠,皇家社会,曼彻斯特联,3.12,3.2,1.92,0,0,平
周三011,欧冠,AC米兰,凯尔特人,1.33,4.3,7.7,2,0,胜
周三010,欧冠,奥地利维也纳,波尔图,7.85,4.15,1.34,0,1,负
周三009,欧冠,马德里竞技,圣彼得堡泽尼特,1.28,4.5,9,3,1,胜
周三008,欧冠,那不勒斯,多特蒙德,2.9,3.3,2.15,2,1,胜
周三007,欧冠,马赛,阿森纳,3.28,3.25,2,1,2,负
周三006,欧冠,沙尔克04,布加勒斯特星,1.35,4.15,7.6,3,0,胜
周三005,欧冠,切尔西,巴塞尔,1.21,5.2,10.5,1,2,负
周二008,欧冠,比尔森,曼彻斯特城,4.75,3.6,1.6,0,3,负
周二006,欧冠,奥林匹亚科斯,巴黎圣日尔曼,3.7,3.15,1.9,1,4,负
周二005,欧冠,本菲卡,安德莱赫特,1.31,4.35,8.3,2,0,胜
周二004,欧冠,加拉塔萨雷,皇家马德里,4.6,4.25,1.51,1,6,负
周二003,欧冠,哥本哈根,尤文图斯,9,4.65,1.27,1,1,平
周二002,欧冠,皇家社会,顿涅茨克矿工,1.94,3.2,3.5,0,2,负
周二001,欧冠,曼彻斯特联,勒沃库森,1.68,3.6,4.2,4,2,胜
周三008,欧冠,马里博尔,比尔基卡拉,1.12,6.5,13,2,0,胜
周三007,欧冠,卢多戈雷茨,布拉迪斯拉发,2,3.3,3.15,3,0,胜
周二007,欧冠,萨拉热窝铁路工人,比尔森,6,4.1,1.4,1,2,负
周二005,欧冠,特拉维夫马卡比,杰尔,1.22,5.1,9.3,2,1,胜
周二004,欧冠,莫尔德,斯莱戈流浪,1.24,4.8,9.1,2,0,胜
周二003,欧冠,诺梅卡尔尤,赫尔辛基,4.55,3.5,1.62,2,1,胜
周二002,欧冠,卡拉干达矿工,巴特,3.95,3.35,1.75,1,0,胜
周三017,欧冠,克利夫顿维尔,凯尔特人,8.5,5.75,1.2,0,3,负
周三016,欧冠,杰尔,特拉维夫马卡比,2.15,3.1,3,0,2,负
周三015,欧冠,新圣徒,华沙军团,6.8,4.3,1.35,1,3,负
周三014,欧冠,布拉迪斯拉发,卢多戈雷茨,1.89,3.15,3.6,2,1,胜
周三013,欧冠,斯莱戈流浪,莫尔德,3.45,3.25,1.9,0,1,负
周二004,欧冠,布加勒斯特星,瓦尔达尔,1.09,6.9,16,3,0,胜
周二003,欧冠,埃施福拉,萨格勒布迪纳摩,12,6.1,1.14,0,5,负
周二002,欧冠,巴特,卡拉干达矿工,1.19,5.1,11.5,0,1,负
周二001,欧冠,比尔森,萨拉热窝铁路工人,1.1,6.6,16,4,3,胜
周三008,欧冠,安德莱赫特,巴黎圣日尔曼,7.5,4.4,1.26,0,5,负
周三007,欧冠,本菲卡,奥林匹亚科斯,1.56,3.5,4.4,1,1,平
周三006,欧冠,皇家马德里,尤文图斯,1.48,3.95,4.45,2,1,胜
周三005,欧冠,加拉塔萨雷,哥本哈根,1.37,4.15,5.45,3,1,胜
周三004,欧冠,曼彻斯特联,皇家社会,1.33,4.1,6.4,1,0,胜
周三003,欧冠,勒沃库森,顿涅茨克矿工,1.76,3.5,3.35,4,0,胜
周三002,欧冠,莫斯科中央陆军,曼彻斯特城,4.8,3.7,1.48,1,2,负
周二009,欧冠,凯尔特人,阿贾克斯,2.22,3.1,2.62,2,1,胜
周二008,欧冠,AC米兰,巴塞罗那,5.75,3.85,1.39,1,1,平
周二007,欧冠,奥地利维也纳,马德里竞技,10.5,4.75,1.18,0,3,负
周二006,欧冠,波尔图,圣彼得堡泽尼特,1.41,3.7,5.7,0,1,负
周二005,欧冠,马赛,那不勒斯,2.66,3.05,2.22,1,2,负
周二004,欧冠,阿森纳,多特蒙德,2.04,3.35,2.75,1,2,负
周二003,欧冠,布加勒斯特星,巴塞尔,2.67,3.2,2.15,1,1,平
周二002,欧冠,沙尔克04,切尔西,3.37,3.25,1.82,0,3,负
周三008,欧冠,AC米兰,阿贾克斯,1.43,3.8,5.2,0,0,平
周三007,欧冠,奥地利维也纳,圣彼得堡泽尼特,5.6,4,1.38,4,1,胜
周三006,欧冠,马德里竞技,波尔图,1.74,3.35,3.55,2,0,胜
周三005,欧冠,那不勒斯,阿森纳,2.35,3.3,2.35,2,0,胜
周三004,欧冠,马赛,多特蒙德,8.2,4.85,1.21,1,2,负
周三003,欧冠,沙尔克04,巴塞尔,1.51,3.8,4.4,2,0,胜
周二008,欧冠,奥林匹亚科斯,安德莱赫特,1.16,5.25,10,3,1,胜
周二007,欧冠,比尔森,莫斯科中央陆军,2.05,3.15,2.87,2,1,胜
周二006,欧冠,拜仁慕尼黑,曼彻斯特城,1.21,4.95,8,2,3,负
周二005,欧冠,本菲卡,巴黎圣日尔曼,1.93,3.3,3,2,1,胜
周二004,欧冠,加拉塔萨雷,尤文图斯,4.05,3.4,1.63,1,0,胜
周二003,欧冠,哥本哈根,皇家马德里,7.5,4.8,1.23,0,2,负
周二002,欧冠,皇家社会,勒沃库森,4.3,3.8,1.52,0,1,负
周二001,欧冠,曼彻斯特联,顿涅茨克矿工,1.73,3.35,3.6,1,0,胜
周三014,欧冠,皇家社会,里昂,1.77,3.4,3.8,2,0,胜
周三013,欧冠,马里博尔,比尔森,3.3,3.45,1.88,0,1,负
周三012,欧冠,凯尔特人,卡拉干达矿工,1.16,5.5,12.5,3,0,胜
周三011,欧冠,AC米兰,PSV埃因霍温,1.53,3.75,4.9,3,0,胜
周三010,欧冠,圣彼得堡泽尼特,费雷拉,1.26,5.1,7.5,4,2,胜
周二013,欧冠,塞萨洛尼基,沙尔克04,3.6,3.15,1.9,2,3,负
周二012,欧冠,华沙军团,布加勒斯特星,2.35,3.15,2.65,2,2,平
周二011,欧冠,奥地利维也纳,萨格勒布迪纳摩,2.39,3.25,2.52,2,3,负
周二010,欧冠,巴塞尔,卢多戈雷茨,1.44,4.1,5.4,2,0,胜
周二009,欧冠,阿森纳,费内巴切,1.29,4.65,7.45,2,0,胜
周三021,欧冠,沙尔克04,塞萨洛尼基,1.22,4.9,10,1,1,平
周三020,欧冠,布加勒斯特星,华沙军团,1.5,3.45,6,1,1,平
周三019,欧冠,萨格勒布迪纳摩,奥地利维也纳,1.5,3.5,5.9,0,2,负
周三018,欧冠,卢多戈雷茨,巴塞尔,3.1,3.1,2.09,2,4,负
周三017,欧冠,费内巴切,阿森纳,2.88,3.2,2.15,0,3,负
周二005,欧冠,PSV埃因霍温,AC米兰,2.48,3.15,2.48,1,1,平
周二004,欧冠,里昂,皇家社会,1.8,3.1,4.06,0,2,负
周二003,欧冠,比尔森,马里博尔,1.29,4.5,7.85,3,1,胜
周二002,欧冠,费雷拉,圣彼得堡泽尼特,5.4,3.3,1.58,1,4,负
周二001,欧冠,卡拉干达矿工,凯尔特人,4.6,3.15,1.7,2,0,胜
周三008,欧冠,巴黎圣日尔曼,奥林匹亚科斯,1.22,4.5,9,2,1,胜
周三006,欧冠,安德莱赫特,本菲卡,3.65,3.25,1.75,2,3,负
周三005,欧冠,皇家马德里,加拉塔萨雷,1.16,5.75,8.5,4,1,胜
周三003,欧冠,顿涅茨克矿工,皇家社会,1.39,3.9,5.6,4,0,胜
周三002,欧冠,勒沃库森,曼彻斯特联,2.25,3.1,2.6,0,5,负
周三001,欧冠,莫斯科中央陆军,拜仁慕尼黑,6.5,4.35,1.3,1,3,负
周二008,欧冠,凯尔特人,AC米兰,2.95,2.95,2.1,0,3,负
周二007,欧冠,阿贾克斯,巴塞罗那,6.2,4.05,1.34,2,1,胜