周二005,欧冠,多特蒙德,那不勒斯,1.35,4.15,5.8,3,1,胜
周二004,欧冠,阿森纳,马赛,1.08,6.1,16,2,0,胜
周二003,欧冠,布加勒斯特星,沙尔克04,4.2,3.3,1.63,0,0,平
周二002,欧冠,巴塞尔,切尔西,5.45,3.55,1.45,1,0,胜
周二001,欧冠,圣彼得堡泽尼特,马德里竞技,2.1,3.1,2.82,1,1,平
周三011,欧冠,曼彻斯特城,拜仁慕尼黑,2.88,3.3,2.17,1,3,负
周三010,欧冠,安德莱赫特,奥林匹亚科斯,2.58,3.15,2.45,0,3,负
周三009,欧冠,巴黎圣日尔曼,本菲卡,1.55,3.55,5.35,3,0,胜
周三007,欧冠,尤文图斯,加拉塔萨雷,1.2,5.25,11,2,2,平
周三006,欧冠,顿涅茨克矿工,曼彻斯特联,2.48,3.25,2.48,1,1,平
周三005,欧冠,勒沃库森,皇家社会,1.4,4.1,6.4,2,1,胜
周三004,欧冠,莫斯科中央陆军,比尔森,1.73,3.45,4.1,3,2,胜
周二008,欧冠,凯尔特人,巴塞罗那,7.8,4.5,1.31,0,1,负
周二007,欧冠,阿贾克斯,AC米兰,2.6,3.25,2.37,1,1,平
周二006,欧冠,波尔图,马德里竞技,2.71,3.05,2.4,1,2,负
周二005,欧冠,多特蒙德,马赛,1.18,5.6,11.5,3,0,胜
周二004,欧冠,阿森纳,那不勒斯,1.75,3.4,4.05,2,0,胜
周二003,欧冠,布加勒斯特星,切尔西,4.85,3.6,1.59,0,4,负
周二002,欧冠,巴塞尔,沙尔克04,2.54,3.3,2.4,0,1,负
周二001,欧冠,圣彼得堡泽尼特,奥地利维也纳,1.2,5.15,11.5,0,0,平